<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../../lib/MB.circ" name="7"/>
  <lib desc="file#../../lib/OCTAL.circ" name="8"/>
  <lib desc="file#../../lib/CALCAux.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(590,250)" to="(590,380)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(30,270)" to="(30,290)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(500,50)" to="(500,130)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(50,140)" to="(240,140)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(600,70)" to="(600,200)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(460,90)" to="(580,90)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(500,50)" to="(620,50)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(620,50)" to="(620,220)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(50,140)" to="(50,220)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(310,40)" to="(310,140)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(490,60)" to="(610,60)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(30,220)" to="(30,240)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(610,60)" to="(610,210)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(30,130)" to="(240,130)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <comp lib="5" loc="(80,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(150,250)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="7" loc="(360,180)" name="MB 3bit"/>
    <comp lib="5" loc="(560,130)" name="7-Segment Display"/>
    <comp lib="9" loc="(270,130)" name="RegistraOperacao"/>
    <comp lib="5" loc="(30,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(150,300)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(110,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(450,270)" name="Octal-7Seg"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="7" loc="(350,300)" name="MB 3bit"/>
    <comp lib="5" loc="(150,200)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="8" loc="(230,260)" name="Octal/Bin+enable"/>
    <comp lib="5" loc="(110,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OPeração"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="8" loc="(460,90)" name="Octal-7Seg"/>
    <comp lib="5" loc="(80,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(30,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
