<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../../lib/MB.circ" name="7"/>
  <lib desc="file#../../lib/OCTAL.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(220,30)" to="(400,30)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(220,30)" to="(220,240)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(240,50)" to="(380,50)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(470,140)" to="(590,140)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(230,40)" to="(390,40)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(80,270)" to="(360,270)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(600,130)" to="(600,300)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(240,50)" to="(240,220)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(230,40)" to="(230,230)"/>
    <comp lib="5" loc="(150,240)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(540,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(80,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(110,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(110,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="7" loc="(380,200)" name="MB 3bit"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,140)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(110,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(330,200)" name="Octal-Bin"/>
    <comp lib="5" loc="(80,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="8" loc="(440,170)" name="Octal-7Seg"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
