<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#calc_hex.circ" name="7"/>
  <main name="SOMADORCOMPLETO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,250)" to="(620,450)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(440,450)" to="(620,450)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(290,120)" to="(290,450)"/>
    <wire from="(440,380)" to="(610,380)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(210,50)" to="(210,330)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(670,80)" to="(670,190)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(440,180)" to="(590,180)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(630,260)" to="(630,500)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(310,120)" to="(310,380)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(610,240)" to="(610,380)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(380,190)" to="(380,460)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(390,130)" to="(390,460)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(440,120)" to="(600,120)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(160,500)" to="(630,500)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(330,120)" to="(330,310)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(690,230)" name="MUX 8x1"/>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,450)" name="EQUAL"/>
    <comp loc="(180,380)" name="C2"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bneg"/>
    </comp>
    <comp loc="(230,340)" name="MUX_2X1"/>
    <comp loc="(440,380)" name="SLT"/>
    <comp loc="(440,120)" name="SOMADOR"/>
    <comp loc="(440,180)" name="SUBTRATOR"/>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR">
    <a name="circuit" val="SOMADOR"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(630,240)" to="(630,440)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(240,290)" to="(240,500)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(400,310)" to="(610,310)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(560,70)" to="(560,300)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(400,250)" to="(590,250)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(290,240)" to="(290,510)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(320,200)" to="(320,540)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(640,230)" to="(640,510)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(400,510)" to="(640,510)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(330,140)" to="(330,560)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(400,370)" to="(620,370)"/>
    <wire from="(210,70)" to="(370,70)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(340,80)" to="(340,570)"/>
    <wire from="(210,70)" to="(210,310)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <comp loc="(400,370)" name="SOMADORCOMPLETO"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,130)" name="SOMADORCOMPLETO"/>
    <comp loc="(400,440)" name="SOMADORCOMPLETO"/>
    <comp loc="(400,310)" name="SOMADORCOMPLETO"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,250)" name="SOMADORCOMPLETO"/>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,510)" name="MEIOSOMADOR"/>
    <comp loc="(400,70)" name="SOMADORCOMPLETO"/>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,190)" name="SOMADORCOMPLETO"/>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="SUBTRATOR">
    <a name="circuit" val="SUBTRATOR"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(330,620)" to="(330,690)"/>
    <wire from="(320,700)" to="(510,700)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(510,240)" to="(510,700)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(470,340)" to="(470,670)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,640)" to="(310,720)"/>
    <wire from="(350,650)" to="(450,650)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(480,280)" to="(480,690)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(370,210)" to="(370,510)"/>
    <wire from="(220,580)" to="(370,580)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(380,580)" to="(530,580)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(330,690)" to="(480,690)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(350,210)" to="(350,390)"/>
    <wire from="(360,210)" to="(360,450)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(380,210)" to="(380,580)"/>
    <wire from="(400,520)" to="(530,520)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(220,600)" to="(350,600)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(450,400)" to="(450,650)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(310,720)" to="(500,720)"/>
    <wire from="(340,330)" to="(530,330)"/>
    <wire from="(220,570)" to="(530,570)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(220,610)" to="(340,610)"/>
    <wire from="(700,170)" to="(700,580)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(220,620)" to="(330,620)"/>
    <wire from="(680,170)" to="(680,450)"/>
    <wire from="(310,220)" to="(480,220)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(500,190)" to="(500,720)"/>
    <wire from="(670,170)" to="(670,390)"/>
    <wire from="(400,520)" to="(400,600)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(690,170)" to="(690,510)"/>
    <wire from="(220,630)" to="(320,630)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(220,640)" to="(310,640)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(660,170)" to="(660,330)"/>
    <wire from="(430,460)" to="(430,630)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(560,510)" to="(690,510)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(340,670)" to="(470,670)"/>
    <wire from="(560,580)" to="(700,580)"/>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(560,390)" name="Sub/C"/>
    <comp lib="7" loc="(540,560)" name="1/2 Sub">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(560,450)" name="Sub/C"/>
    <comp lib="7" loc="(560,270)" name="Sub/C"/>
    <comp lib="7" loc="(560,330)" name="Sub/C"/>
    <comp lib="7" loc="(560,510)" name="Sub/C"/>
    <comp lib="7" loc="(560,180)" name="Sub/C"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,230)" name="Sub/C"/>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(220,100)" to="(220,400)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(680,260)" to="(680,450)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(610,150)" to="(610,330)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(430,150)" to="(610,150)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(430,100)" to="(600,100)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(430,400)" to="(670,400)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(430,350)" to="(660,350)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(450,450)" to="(680,450)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(430,300)" to="(650,300)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(230,150)" to="(230,390)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(600,100)" to="(600,340)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,250)" name="SOMADORCOMPLETO"/>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,490)" name="MEIOSOMADOR"/>
    <comp loc="(430,350)" name="SOMADORCOMPLETO"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,200)" name="SOMADORCOMPLETO"/>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,400)" name="SOMADORCOMPLETO"/>
    <comp loc="(430,300)" name="SOMADORCOMPLETO"/>
    <comp loc="(430,100)" name="SOMADORCOMPLETO"/>
    <comp lib="0" loc="(810,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,150)" name="SOMADORCOMPLETO"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="EQUAL">
    <a name="circuit" val="EQUAL"/>
    <a name="clabel" val="EQ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(400,280)" to="(400,550)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(200,580)" to="(370,580)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(370,170)" to="(370,460)"/>
    <wire from="(190,130)" to="(410,130)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(520,540)" to="(650,540)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(520,610)" to="(660,610)"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(410,210)" to="(410,540)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(380,160)" to="(380,390)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(200,590)" to="(420,590)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(420,140)" to="(420,530)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(350,190)" to="(350,600)"/>
    <wire from="(650,370)" to="(650,540)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(650,130)" to="(650,300)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(360,180)" to="(360,500)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(350,600)" to="(470,600)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(390,350)" to="(390,560)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(200,530)" to="(420,530)"/>
    <wire from="(660,380)" to="(660,610)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(200,550)" to="(400,550)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="1" loc="(520,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val="SLT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(220,140)" to="(220,400)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(620,220)" to="(810,220)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(1060,260)" to="(1110,260)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(630,210)" to="(800,210)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(640,200)" to="(790,200)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(820,200)" to="(950,200)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(1050,210)" to="(1050,270)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(870,250)" to="(950,250)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(130,540)" to="(320,540)"/>
    <wire from="(210,410)" to="(460,410)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(360,430)" to="(360,570)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(630,260)" to="(630,390)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(280,110)" to="(280,510)"/>
    <wire from="(290,120)" to="(290,520)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(340,320)" to="(340,550)"/>
    <wire from="(350,330)" to="(350,560)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(130,560)" to="(350,560)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(860,240)" to="(950,240)"/>
    <wire from="(1130,200)" to="(1160,200)"/>
    <wire from="(1040,280)" to="(1110,280)"/>
    <wire from="(810,190)" to="(950,190)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(210,150)" to="(210,410)"/>
    <wire from="(290,120)" to="(470,120)"/>
    <wire from="(1040,210)" to="(1040,280)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(850,230)" to="(950,230)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(640,270)" to="(870,270)"/>
    <wire from="(630,260)" to="(860,260)"/>
    <wire from="(620,250)" to="(850,250)"/>
    <wire from="(610,240)" to="(840,240)"/>
    <wire from="(220,400)" to="(460,400)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(230,300)" to="(460,300)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(800,180)" to="(950,180)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(240,120)" to="(240,290)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(130,80)" to="(460,80)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(280,110)" to="(470,110)"/>
    <wire from="(630,80)" to="(630,210)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(130,530)" to="(310,530)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(130,570)" to="(360,570)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(840,220)" to="(950,220)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(610,230)" to="(820,230)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(790,170)" to="(950,170)"/>
    <wire from="(130,550)" to="(340,550)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(320,230)" to="(320,540)"/>
    <wire from="(310,220)" to="(310,530)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(130,90)" to="(460,90)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp loc="(540,300)" name="SLT 2 bits"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,200)" name="SLT 2 bits"/>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter"/>
    <comp lib="1" loc="(1020,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter"/>
    <comp loc="(540,410)" name="SLT 2 bits"/>
    <comp lib="0" loc="(550,410)" name="Splitter"/>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter"/>
    <comp loc="(540,90)" name="SLT 2 bits"/>
    <comp lib="0" loc="(1160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SLT 2 bits">
    <a name="circuit" val="SLT 2 bits"/>
    <a name="clabel" val="slt2b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(240,480)" to="(420,480)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(270,260)" to="(270,470)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(250,150)" to="(250,370)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(270,470)" to="(420,470)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter"/>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="SUBTATORCOMPLETO">
    <a name="circuit" val="SUBTATORCOMPLETO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(230,230)" to="(480,230)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(190,210)" to="(190,420)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,210)" to="(480,210)"/>
    <wire from="(820,470)" to="(930,470)"/>
    <wire from="(600,490)" to="(770,490)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,500)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(680,450)" to="(770,450)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(350,370)" to="(350,540)"/>
    <wire from="(350,540)" to="(490,540)"/>
    <wire from="(190,420)" to="(590,420)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(930,420)" to="(930,470)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(230,500)" to="(490,500)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEIOSUBTRATOR">
    <a name="circuit" val="MEIOSUBTRATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SOMADORCOMPLETO">
    <a name="circuit" val="SOMADORCOMPLETO"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="1" loc="(230,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM1"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MEIOSOMADOR">
    <a name="circuit" val="MEIOSOMADOR"/>
    <a name="clabel" val="1/2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX_2X1">
    <a name="circuit" val="MUX_2X1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(220,600)" to="(530,600)"/>
    <wire from="(150,560)" to="(330,560)"/>
    <wire from="(230,860)" to="(530,860)"/>
    <wire from="(150,780)" to="(260,780)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(290,650)" to="(530,650)"/>
    <wire from="(640,840)" to="(930,840)"/>
    <wire from="(340,440)" to="(340,840)"/>
    <wire from="(230,700)" to="(530,700)"/>
    <wire from="(150,790)" to="(250,790)"/>
    <wire from="(240,520)" to="(240,810)"/>
    <wire from="(640,730)" to="(920,730)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(260,780)" to="(260,1070)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(230,530)" to="(230,700)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(110,860)" to="(130,860)"/>
    <wire from="(250,790)" to="(250,960)"/>
    <wire from="(910,700)" to="(1070,700)"/>
    <wire from="(330,390)" to="(330,560)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(900,520)" to="(900,710)"/>
    <wire from="(500,980)" to="(500,1040)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(560,1080)" to="(570,1080)"/>
    <wire from="(150,840)" to="(340,840)"/>
    <wire from="(940,670)" to="(940,940)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(950,660)" to="(1070,660)"/>
    <wire from="(950,660)" to="(950,1050)"/>
    <wire from="(910,630)" to="(910,700)"/>
    <wire from="(150,850)" to="(380,850)"/>
    <wire from="(240,810)" to="(530,810)"/>
    <wire from="(960,730)" to="(960,750)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(890,420)" to="(890,720)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(920,690)" to="(1070,690)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(920,690)" to="(920,730)"/>
    <wire from="(500,1090)" to="(530,1090)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(560,1030)" to="(590,1030)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(930,680)" to="(930,840)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(880,310)" to="(880,750)"/>
    <wire from="(500,830)" to="(500,880)"/>
    <wire from="(640,520)" to="(900,520)"/>
    <wire from="(270,910)" to="(530,910)"/>
    <wire from="(640,630)" to="(910,630)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(210,640)" to="(210,830)"/>
    <wire from="(880,750)" to="(960,750)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(230,800)" to="(230,860)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(890,720)" to="(1070,720)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(340,440)" to="(530,440)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(280,500)" to="(280,1020)"/>
    <wire from="(270,510)" to="(270,910)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(960,730)" to="(1070,730)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(210,640)" to="(300,640)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(500,980)" to="(530,980)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(250,960)" to="(530,960)"/>
    <wire from="(290,650)" to="(290,820)"/>
    <wire from="(500,720)" to="(500,770)"/>
    <wire from="(500,880)" to="(500,930)"/>
    <wire from="(150,820)" to="(290,820)"/>
    <wire from="(500,1040)" to="(500,1090)"/>
    <wire from="(930,680)" to="(1070,680)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(330,390)" to="(530,390)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(640,1050)" to="(950,1050)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(280,1020)" to="(530,1020)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(220,750)" to="(530,750)"/>
    <wire from="(640,420)" to="(890,420)"/>
    <wire from="(380,330)" to="(380,850)"/>
    <wire from="(900,710)" to="(1070,710)"/>
    <wire from="(640,310)" to="(880,310)"/>
    <wire from="(300,540)" to="(530,540)"/>
    <wire from="(640,940)" to="(940,940)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(370,280)" to="(370,570)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(940,670)" to="(1070,670)"/>
    <wire from="(150,800)" to="(230,800)"/>
    <wire from="(210,620)" to="(290,620)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(260,1070)" to="(530,1070)"/>
    <wire from="(150,810)" to="(220,810)"/>
    <wire from="(500,930)" to="(500,980)"/>
    <wire from="(500,770)" to="(500,830)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <comp lib="1" loc="(560,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX 4X1">
    <a name="circuit" val="MUX 4X1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,300)" name="MUX_2X1"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(400,360)" name="MUX_2X1"/>
    <comp loc="(470,330)" name="MUX_2X1"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX 8x1">
    <a name="circuit" val="MUX 8x1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(490,130)" to="(680,130)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(200,480)" to="(470,480)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(700,270)" to="(820,270)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(200,320)" to="(430,320)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(600,230)" name="MUX 4X1"/>
    <comp loc="(700,270)" name="MUX_2X1"/>
    <comp loc="(600,330)" name="MUX 4X1"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
