<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../../lib/C2.circ" name="7"/>
  <lib desc="file#../../lib/MUX.circ" name="8"/>
  <lib desc="file#../../lib/OCTAL.circ" name="9"/>
  <lib desc="file#../../lib/MATH.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(550,170)" to="(550,310)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(640,50)" to="(820,50)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(790,20)" to="(790,110)"/>
    <wire from="(740,90)" to="(740,180)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(640,40)" to="(810,40)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(640,20)" to="(790,20)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(470,50)" to="(470,210)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(640,30)" to="(800,30)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(780,10)" to="(780,110)"/>
    <wire from="(70,10)" to="(150,10)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(640,60)" to="(770,60)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(640,10)" to="(780,10)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(640,70)" to="(760,70)"/>
    <wire from="(180,40)" to="(500,40)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(800,30)" to="(800,180)"/>
    <wire from="(810,40)" to="(810,190)"/>
    <wire from="(820,50)" to="(820,200)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(760,70)" to="(760,110)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(530,40)" to="(610,40)"/>
    <wire from="(770,60)" to="(770,110)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(530,40)" name="UnidArit"/>
    <comp lib="5" loc="(760,110)" name="7-Segment Display"/>
    <comp lib="9" loc="(180,40)" name="Octal-Bin"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="9" loc="(640,10)" name="Octal-7Seg"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(290,260)" name="C2"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="9" loc="(180,210)" name="Octal-Bin"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(390,210)" name="Mux-3bit">
      <a name="label" val="MuX"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux-3bit">
    <a name="circuit" val="Mux-3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(20,130)" to="(50,130)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(200,190)" name="Mux-2x1"/>
    <comp lib="8" loc="(200,140)" name="Mux-2x1"/>
    <comp lib="0" loc="(60,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(200,100)" name="Mux-2x1"/>
  </circuit>
  <circuit name="UnidArit">
    <a name="circuit" val="UnidArit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(70,140)" to="(250,140)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(70,40)" to="(180,40)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(70,50)" to="(170,50)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(230,20)" to="(230,120)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(160,60)" to="(160,240)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(70,140)" to="(70,260)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(280,230)" name="SUM"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(280,180)" name="SUM"/>
    <comp lib="0" loc="(50,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(280,120)" name="SUM"/>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
