<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\72809353115\Documents\quasiCPU\lib\OCTAL.circ" name="7"/>
  <lib desc="file#C:\Users\72809353115\Documents\quasiCPU\lib\ULA.circ" name="8"/>
  <main name="v1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="v1">
    <a name="circuit" val="v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(550,250)" to="(550,400)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(120,140)" to="(340,140)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="7" loc="(210,300)" name="Octal-Bin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(210,160)" name="Octal-Bin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(88,111)" name="Text">
      <a name="text" val="Subtração = 1"/>
    </comp>
    <comp lib="5" loc="(510,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(460,230)" name="Octal-7Seg"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(101,96)" name="Text">
      <a name="text" val="Soma = 0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(360,260)" name="3bit"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
