<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX.circ" name="7"/>
  <lib desc="file#MATH.circ" name="8"/>
  <main name="C2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val="C2-3bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(100,100)" to="(100,250)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(220,200)" name="SUM"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(220,160)" name="SUM"/>
    <comp lib="8" loc="(220,240)" name="SUM"/>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant"/>
  </circuit>
</project>
