<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sum_8bits.circ" name="7"/>
  <main name="C2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(220,100)" to="(220,400)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(680,260)" to="(680,450)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(610,150)" to="(610,330)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(430,150)" to="(610,150)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(430,100)" to="(600,100)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(430,400)" to="(670,400)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(430,350)" to="(660,350)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(450,450)" to="(680,450)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(430,300)" to="(650,300)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(230,150)" to="(230,390)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(600,100)" to="(600,340)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="7" loc="(430,100)" name="SUM1bit"/>
    <comp lib="7" loc="(430,300)" name="SUM1bit"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(430,400)" name="SUM1bit"/>
    <comp lib="7" loc="(430,150)" name="SUM1bit"/>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,250)" name="SUM1bit"/>
    <comp lib="7" loc="(430,350)" name="SUM1bit"/>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,490)" name="1/2SUM"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(430,200)" name="SUM1bit"/>
  </circuit>
</project>
