<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../../lib/FLIPFLOP.circ" name="7"/>
  <main name="RegistraOperacao"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegistraOperacao">
    <a name="circuit" val="RegistraOperacao"/>
    <a name="clabel" val="BOp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <comp lib="6" loc="(545,205)" name="Text">
      <a name="text" val="0 = soma 1= subtração"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp lib="7" loc="(410,180)" name="D"/>
    <comp lib="1" loc="(250,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(410,240)" name="D"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InformaResultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JaEscolheuPrimeiroValor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,120)" name="D"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
  </circuit>
</project>
