<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EQUAL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EQUAL">
    <a name="circuit" val="EQUAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(400,280)" to="(400,550)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(200,580)" to="(370,580)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(370,170)" to="(370,460)"/>
    <wire from="(190,130)" to="(410,130)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(520,540)" to="(650,540)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(520,610)" to="(660,610)"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(410,210)" to="(410,540)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(380,160)" to="(380,390)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(200,590)" to="(420,590)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(420,140)" to="(420,530)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(350,190)" to="(350,600)"/>
    <wire from="(650,370)" to="(650,540)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(650,130)" to="(650,300)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(360,180)" to="(360,500)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(350,600)" to="(470,600)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(390,350)" to="(390,560)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(200,530)" to="(420,530)"/>
    <wire from="(660,380)" to="(660,610)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(200,550)" to="(400,550)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
