<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX2x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA8bits">
    <a name="circuit" val="ULA8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(440,450)" to="(620,450)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(290,120)" to="(290,450)"/>
    <wire from="(440,380)" to="(610,380)"/>
    <wire from="(210,50)" to="(210,330)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(310,120)" to="(310,380)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(390,130)" to="(390,460)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(690,350)" to="(690,560)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(620,240)" to="(620,450)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(440,120)" to="(600,120)"/>
    <wire from="(160,500)" to="(630,500)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(600,200)" to="(760,200)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(630,250)" to="(630,500)"/>
    <wire from="(770,70)" to="(770,190)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(330,120)" to="(330,310)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bneg"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(440,120)" name="SUM8bit"/>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(440,380)" name="SLT8bits"/>
    <comp loc="(790,270)" name="MUX16x1"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,380)" name="C2"/>
    <comp loc="(440,450)" name="EQUAL"/>
    <comp loc="(230,340)" name="MUX2x1"/>
  </circuit>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,670)" to="(340,670)"/>
    <wire from="(940,500)" to="(940,770)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(950,490)" to="(1070,490)"/>
    <wire from="(950,490)" to="(950,880)"/>
    <wire from="(910,460)" to="(910,530)"/>
    <wire from="(150,680)" to="(380,680)"/>
    <wire from="(240,640)" to="(530,640)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(890,250)" to="(890,550)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(920,520)" to="(1070,520)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(920,520)" to="(920,560)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(930,510)" to="(930,670)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(880,140)" to="(880,580)"/>
    <wire from="(500,660)" to="(500,710)"/>
    <wire from="(640,350)" to="(900,350)"/>
    <wire from="(270,740)" to="(530,740)"/>
    <wire from="(640,460)" to="(910,460)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(210,470)" to="(210,660)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(890,550)" to="(1070,550)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(280,330)" to="(280,850)"/>
    <wire from="(270,340)" to="(270,740)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(250,790)" to="(530,790)"/>
    <wire from="(290,480)" to="(290,650)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(150,650)" to="(290,650)"/>
    <wire from="(930,510)" to="(1070,510)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(640,880)" to="(950,880)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(280,850)" to="(530,850)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(220,580)" to="(530,580)"/>
    <wire from="(380,160)" to="(380,680)"/>
    <wire from="(640,250)" to="(890,250)"/>
    <wire from="(640,140)" to="(880,140)"/>
    <wire from="(900,540)" to="(1070,540)"/>
    <wire from="(300,370)" to="(530,370)"/>
    <wire from="(640,770)" to="(940,770)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(370,110)" to="(370,400)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(380,160)" to="(530,160)"/>
    <wire from="(940,500)" to="(1070,500)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,760)" to="(500,810)"/>
    <wire from="(260,900)" to="(530,900)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(220,430)" to="(530,430)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,610)" to="(260,610)"/>
    <wire from="(290,320)" to="(530,320)"/>
    <wire from="(290,480)" to="(530,480)"/>
    <wire from="(640,670)" to="(930,670)"/>
    <wire from="(340,270)" to="(340,670)"/>
    <wire from="(230,690)" to="(530,690)"/>
    <wire from="(230,530)" to="(530,530)"/>
    <wire from="(150,620)" to="(250,620)"/>
    <wire from="(240,350)" to="(240,640)"/>
    <wire from="(640,560)" to="(920,560)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(370,110)" to="(530,110)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(260,610)" to="(260,900)"/>
    <wire from="(150,400)" to="(370,400)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(230,360)" to="(230,530)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(250,620)" to="(250,790)"/>
    <wire from="(910,530)" to="(1070,530)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(900,350)" to="(900,540)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(500,810)" to="(500,870)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX4x1">
    <a name="circuit" val="MUX4x1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(400,300)" name="MUX2x1"/>
    <comp loc="(400,360)" name="MUX2x1"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,330)" name="MUX2x1"/>
  </circuit>
  <circuit name="MUX8x1">
    <a name="circuit" val="MUX8x1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(490,130)" to="(680,130)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(200,480)" to="(470,480)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(700,270)" to="(820,270)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(200,320)" to="(430,320)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(600,330)" name="MUX4x1"/>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(600,230)" name="MUX4x1"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(700,270)" name="MUX2x1"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
  <circuit name="MUX16x1">
    <a name="circuit" val="MUX16x1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(470,110)" to="(660,110)"/>
    <wire from="(240,760)" to="(430,760)"/>
    <wire from="(240,710)" to="(420,710)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(240,660)" to="(410,660)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(620,400)" to="(620,550)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(440,590)" to="(440,820)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,560)" to="(410,660)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(240,520)" to="(390,520)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(240,820)" to="(440,820)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(460,170)" to="(460,430)"/>
    <wire from="(660,110)" to="(660,380)"/>
    <wire from="(420,570)" to="(420,710)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(450,160)" to="(450,440)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(240,480)" to="(400,480)"/>
    <wire from="(240,620)" to="(400,620)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(240,570)" to="(390,570)"/>
    <wire from="(440,150)" to="(440,450)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(430,580)" to="(430,760)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(530,280)" name="MUX8x1"/>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(680,390)" name="MUX2x1"/>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(530,550)" name="MUX8x1"/>
  </circuit>
  <circuit name="1/2SUM">
    <a name="circuit" val="1/2SUM"/>
    <a name="clabel" val="1/2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <comp lib="1" loc="(290,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUM1bit">
    <a name="circuit" val="SUM1bit"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM1"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SUM8bit">
    <a name="circuit" val="SUM8bit"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(630,240)" to="(630,440)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(240,290)" to="(240,500)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(400,310)" to="(610,310)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(560,70)" to="(560,300)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(400,250)" to="(590,250)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(290,240)" to="(290,510)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(320,200)" to="(320,540)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(640,230)" to="(640,510)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(400,510)" to="(640,510)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(330,140)" to="(330,560)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(400,370)" to="(620,370)"/>
    <wire from="(210,70)" to="(370,70)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(340,80)" to="(340,570)"/>
    <wire from="(210,70)" to="(210,310)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,440)" name="SUM1bit"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,310)" name="SUM1bit"/>
    <comp loc="(400,510)" name="1/2SUM"/>
    <comp loc="(400,370)" name="SUM1bit"/>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,190)" name="SUM1bit"/>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,70)" name="SUM1bit"/>
    <comp loc="(400,130)" name="SUM1bit"/>
    <comp loc="(400,250)" name="SUM1bit"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SLT8bits">
    <a name="circuit" val="SLT8bits"/>
    <a name="clabel" val="SLT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(140,90)" to="(460,90)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(140,130)" to="(390,130)"/>
    <wire from="(600,340)" to="(600,480)"/>
    <wire from="(600,180)" to="(600,320)"/>
    <wire from="(350,410)" to="(350,540)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(340,420)" to="(340,550)"/>
    <wire from="(140,80)" to="(450,80)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(540,200)" to="(540,460)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(140,70)" to="(440,70)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,60)" to="(430,60)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(390,130)" to="(390,410)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(160,250)" to="(440,250)"/>
    <wire from="(400,120)" to="(400,420)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(140,420)" to="(340,420)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(410,110)" to="(410,430)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(340,550)" to="(460,550)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(420,100)" to="(420,440)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(150,240)" to="(440,240)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(140,100)" to="(420,100)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(140,110)" to="(410,110)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(140,120)" to="(400,120)"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(570,480)" name="SLT(EqIN)"/>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(560,180)" name="SLT(EqOUT)"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="SLT(EqOUT)">
    <a name="circuit" val="SLT(EqOUT)"/>
    <a name="clabel" val="1/2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(450,170)" to="(640,170)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(180,100)" to="(180,380)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(160,600)" to="(310,600)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(460,660)" to="(610,660)"/>
    <wire from="(650,300)" to="(650,530)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(390,540)" to="(390,670)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(170,110)" to="(170,580)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(160,340)" to="(160,600)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(220,330)" to="(220,530)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(660,50)" to="(660,260)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(460,530)" to="(650,530)"/>
    <wire from="(420,510)" to="(420,650)"/>
    <wire from="(390,150)" to="(390,350)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(330,50)" to="(660,50)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(170,580)" to="(300,580)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SLT(EqIN)">
    <a name="circuit" val="SLT(EqIN)"/>
    <a name="clabel" val="SLT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(450,290)" to="(640,290)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(180,220)" to="(180,500)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(160,720)" to="(310,720)"/>
    <wire from="(650,420)" to="(650,650)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(170,230)" to="(170,700)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(160,460)" to="(160,720)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(220,450)" to="(220,650)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(200,280)" to="(200,430)"/>
    <wire from="(660,170)" to="(660,380)"/>
    <wire from="(360,70)" to="(360,290)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(460,480)" to="(610,480)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(370,400)" to="(370,650)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(460,650)" to="(650,650)"/>
    <wire from="(250,500)" to="(250,630)"/>
    <wire from="(390,270)" to="(390,470)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(330,170)" to="(660,170)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(170,700)" to="(300,700)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(220,100)" to="(220,400)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(680,260)" to="(680,450)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(610,150)" to="(610,330)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(430,150)" to="(610,150)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(430,100)" to="(600,100)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(430,400)" to="(670,400)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(430,350)" to="(660,350)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(450,450)" to="(680,450)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(430,300)" to="(650,300)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(230,150)" to="(230,390)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(600,100)" to="(600,340)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,200)" name="SUM1bit"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,300)" name="SUM1bit"/>
    <comp loc="(430,250)" name="SUM1bit"/>
    <comp loc="(430,400)" name="SUM1bit"/>
    <comp loc="(430,350)" name="SUM1bit"/>
    <comp loc="(430,150)" name="SUM1bit"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,490)" name="1/2SUM"/>
    <comp loc="(430,100)" name="SUM1bit"/>
    <comp lib="0" loc="(810,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="EQUAL">
    <a name="circuit" val="EQUAL"/>
    <a name="clabel" val="EQ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(400,280)" to="(400,550)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(200,580)" to="(370,580)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(370,170)" to="(370,460)"/>
    <wire from="(190,130)" to="(410,130)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(520,540)" to="(650,540)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(520,610)" to="(660,610)"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(410,210)" to="(410,540)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(380,160)" to="(380,390)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(200,590)" to="(420,590)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(420,140)" to="(420,530)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(350,190)" to="(350,600)"/>
    <wire from="(650,370)" to="(650,540)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(650,130)" to="(650,300)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(360,180)" to="(360,500)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(350,600)" to="(470,600)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(390,350)" to="(390,560)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(200,530)" to="(420,530)"/>
    <wire from="(660,380)" to="(660,610)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(200,550)" to="(400,550)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="0" loc="(960,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
