<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SUM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUM">
    <a name="circuit" val="SUM"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
