<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FLIPFLOP.circ" name="7"/>
  <main name="MB 3bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MB 3bit">
    <a name="circuit" val="MB 3bit"/>
    <a name="clabel" val="MB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(240,80)" to="(240,260)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(190,240)" name="D"/>
    <comp lib="7" loc="(190,120)" name="D"/>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(190,180)" name="D"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
