<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#flipflop.circ" name="7"/>
  <lib desc="file#dmux_8bits.circ" name="8"/>
  <lib desc="file#mux_8bits.circ" name="9"/>
  <main name="MB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MB">
    <a name="circuit" val="MB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,1030)" to="(1160,1110)"/>
    <wire from="(1650,560)" to="(1650,640)"/>
    <wire from="(1290,1390)" to="(1650,1390)"/>
    <wire from="(1300,2650)" to="(1360,2650)"/>
    <wire from="(970,1290)" to="(970,1320)"/>
    <wire from="(1260,1260)" to="(1260,1270)"/>
    <wire from="(1120,1760)" to="(1120,1770)"/>
    <wire from="(970,160)" to="(1080,160)"/>
    <wire from="(1390,430)" to="(1390,440)"/>
    <wire from="(1280,120)" to="(1290,120)"/>
    <wire from="(1160,1990)" to="(1230,1990)"/>
    <wire from="(1120,2590)" to="(1190,2590)"/>
    <wire from="(1120,1310)" to="(1190,1310)"/>
    <wire from="(1430,660)" to="(1500,660)"/>
    <wire from="(1460,1650)" to="(1530,1650)"/>
    <wire from="(2220,1020)" to="(2270,1020)"/>
    <wire from="(1390,1260)" to="(1460,1260)"/>
    <wire from="(970,2120)" to="(1040,2120)"/>
    <wire from="(1340,1450)" to="(1360,1450)"/>
    <wire from="(1360,2110)" to="(1380,2110)"/>
    <wire from="(1480,950)" to="(1500,950)"/>
    <wire from="(1630,540)" to="(1630,640)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(1210,2280)" to="(1230,2280)"/>
    <wire from="(1500,1630)" to="(1500,1660)"/>
    <wire from="(1300,790)" to="(1300,820)"/>
    <wire from="(1160,1290)" to="(1160,1320)"/>
    <wire from="(1230,1550)" to="(1230,1620)"/>
    <wire from="(1190,1640)" to="(1190,1650)"/>
    <wire from="(1460,310)" to="(1460,320)"/>
    <wire from="(1320,2090)" to="(1320,2100)"/>
    <wire from="(920,1430)" to="(920,1600)"/>
    <wire from="(1290,2380)" to="(1290,2440)"/>
    <wire from="(1190,2470)" to="(1260,2470)"/>
    <wire from="(1460,1140)" to="(1530,1140)"/>
    <wire from="(1460,2420)" to="(1530,2420)"/>
    <wire from="(1360,2320)" to="(1430,2320)"/>
    <wire from="(920,2590)" to="(1050,2590)"/>
    <wire from="(1360,960)" to="(1380,960)"/>
    <wire from="(1410,2610)" to="(1430,2610)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(1160,120)" to="(1180,120)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(1430,1240)" to="(1430,1280)"/>
    <wire from="(1230,1790)" to="(1250,1790)"/>
    <wire from="(1500,1120)" to="(1500,1150)"/>
    <wire from="(1230,2450)" to="(1230,2480)"/>
    <wire from="(1080,2620)" to="(1080,2650)"/>
    <wire from="(1300,990)" to="(1360,990)"/>
    <wire from="(1230,1040)" to="(1230,1110)"/>
    <wire from="(1190,1130)" to="(1190,1140)"/>
    <wire from="(2200,1040)" to="(2200,1480)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(1390,1970)" to="(1390,1980)"/>
    <wire from="(810,2310)" to="(1050,2310)"/>
    <wire from="(1530,1470)" to="(1530,1480)"/>
    <wire from="(1700,2150)" to="(1770,2150)"/>
    <wire from="(660,740)" to="(660,2450)"/>
    <wire from="(1680,2580)" to="(1680,2630)"/>
    <wire from="(1160,330)" to="(1230,330)"/>
    <wire from="(1120,930)" to="(1190,930)"/>
    <wire from="(970,460)" to="(1040,460)"/>
    <wire from="(1360,450)" to="(1380,450)"/>
    <wire from="(1430,2120)" to="(1450,2120)"/>
    <wire from="(1090,1780)" to="(1110,1780)"/>
    <wire from="(1210,620)" to="(1230,620)"/>
    <wire from="(1230,1280)" to="(1250,1280)"/>
    <wire from="(1640,2540)" to="(1640,2630)"/>
    <wire from="(1500,1250)" to="(1500,1280)"/>
    <wire from="(1770,1100)" to="(2270,1100)"/>
    <wire from="(1190,1260)" to="(1190,1270)"/>
    <wire from="(1050,1760)" to="(1050,1770)"/>
    <wire from="(1660,2560)" to="(1660,2630)"/>
    <wire from="(1530,1600)" to="(1530,1610)"/>
    <wire from="(1320,430)" to="(1320,440)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(1300,2450)" to="(1310,2450)"/>
    <wire from="(1670,1740)" to="(1670,1800)"/>
    <wire from="(1360,2390)" to="(1360,2440)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(1190,810)" to="(1260,810)"/>
    <wire from="(1190,2090)" to="(1260,2090)"/>
    <wire from="(1230,1490)" to="(1300,1490)"/>
    <wire from="(750,300)" to="(750,590)"/>
    <wire from="(1050,1310)" to="(1120,1310)"/>
    <wire from="(1050,2590)" to="(1120,2590)"/>
    <wire from="(1460,760)" to="(1530,760)"/>
    <wire from="(1320,1260)" to="(1390,1260)"/>
    <wire from="(1360,660)" to="(1430,660)"/>
    <wire from="(1290,720)" to="(1290,780)"/>
    <wire from="(1390,1650)" to="(1460,1650)"/>
    <wire from="(920,930)" to="(1050,930)"/>
    <wire from="(1620,2520)" to="(1620,2630)"/>
    <wire from="(1290,2110)" to="(1310,2110)"/>
    <wire from="(1410,950)" to="(1430,950)"/>
    <wire from="(1230,130)" to="(1250,130)"/>
    <wire from="(1140,2280)" to="(1160,2280)"/>
    <wire from="(1360,2230)" to="(1660,2230)"/>
    <wire from="(1430,1910)" to="(1670,1910)"/>
    <wire from="(1430,1630)" to="(1430,1660)"/>
    <wire from="(1650,1720)" to="(1650,1800)"/>
    <wire from="(1290,2550)" to="(1650,2550)"/>
    <wire from="(1230,790)" to="(1230,820)"/>
    <wire from="(1080,960)" to="(1080,990)"/>
    <wire from="(970,2450)" to="(970,2480)"/>
    <wire from="(160,550)" to="(160,630)"/>
    <wire from="(2260,980)" to="(2270,980)"/>
    <wire from="(1760,1530)" to="(2270,1530)"/>
    <wire from="(2230,1010)" to="(2230,1450)"/>
    <wire from="(1120,1640)" to="(1120,1650)"/>
    <wire from="(1500,1590)" to="(1680,1590)"/>
    <wire from="(810,650)" to="(1050,650)"/>
    <wire from="(1530,1090)" to="(1530,1100)"/>
    <wire from="(970,1320)" to="(1080,1320)"/>
    <wire from="(1260,2420)" to="(1260,2430)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1280,1280)" to="(1290,1280)"/>
    <wire from="(1120,2470)" to="(1190,2470)"/>
    <wire from="(1680,920)" to="(1680,970)"/>
    <wire from="(1430,1820)" to="(1500,1820)"/>
    <wire from="(1390,2420)" to="(1460,2420)"/>
    <wire from="(1390,1140)" to="(1460,1140)"/>
    <wire from="(1340,2610)" to="(1360,2610)"/>
    <wire from="(1430,460)" to="(1450,460)"/>
    <wire from="(1480,2110)" to="(1500,2110)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(1630,1700)" to="(1630,1800)"/>
    <wire from="(1160,1790)" to="(1180,1790)"/>
    <wire from="(1640,880)" to="(1640,970)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1430,1120)" to="(1430,1150)"/>
    <wire from="(1160,2450)" to="(1160,2480)"/>
    <wire from="(920,2590)" to="(920,2720)"/>
    <wire from="(1260,1980)" to="(1320,1980)"/>
    <wire from="(1500,1080)" to="(1680,1080)"/>
    <wire from="(1120,1130)" to="(1120,1140)"/>
    <wire from="(1460,1470)" to="(1460,1480)"/>
    <wire from="(1320,1970)" to="(1320,1980)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(1660,900)" to="(1660,970)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(1670,80)" to="(1670,140)"/>
    <wire from="(1360,730)" to="(1360,780)"/>
    <wire from="(1190,430)" to="(1260,430)"/>
    <wire from="(1050,930)" to="(1120,930)"/>
    <wire from="(1620,860)" to="(1620,970)"/>
    <wire from="(1360,2120)" to="(1380,2120)"/>
    <wire from="(1500,1620)" to="(1520,1620)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(1160,1280)" to="(1180,1280)"/>
    <wire from="(1430,2400)" to="(1430,2440)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(1360,570)" to="(1660,570)"/>
    <wire from="(1430,250)" to="(1670,250)"/>
    <wire from="(1650,60)" to="(1650,140)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(1290,890)" to="(1650,890)"/>
    <wire from="(1300,2150)" to="(1360,2150)"/>
    <wire from="(970,790)" to="(970,820)"/>
    <wire from="(1530,2630)" to="(1530,2640)"/>
    <wire from="(1260,760)" to="(1260,770)"/>
    <wire from="(2260,980)" to="(2260,1420)"/>
    <wire from="(1120,1260)" to="(1120,1270)"/>
    <wire from="(1460,1600)" to="(1460,1610)"/>
    <wire from="(760,640)" to="(760,790)"/>
    <wire from="(1160,1490)" to="(1230,1490)"/>
    <wire from="(1120,2090)" to="(1190,2090)"/>
    <wire from="(1120,810)" to="(1190,810)"/>
    <wire from="(1550,1620)" to="(1690,1620)"/>
    <wire from="(810,1650)" to="(810,1810)"/>
    <wire from="(1320,1650)" to="(1390,1650)"/>
    <wire from="(1430,160)" to="(1500,160)"/>
    <wire from="(1390,760)" to="(1460,760)"/>
    <wire from="(1080,1960)" to="(1110,1960)"/>
    <wire from="(1230,1550)" to="(1640,1550)"/>
    <wire from="(1340,950)" to="(1360,950)"/>
    <wire from="(1160,1870)" to="(1630,1870)"/>
    <wire from="(1480,450)" to="(1500,450)"/>
    <wire from="(1500,1110)" to="(1520,1110)"/>
    <wire from="(1630,40)" to="(1630,140)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(1070,2280)" to="(1090,2280)"/>
    <wire from="(1230,2440)" to="(1250,2440)"/>
    <wire from="(1090,2190)" to="(1620,2190)"/>
    <wire from="(1210,1780)" to="(1230,1780)"/>
    <wire from="(1500,2410)" to="(1500,2440)"/>
    <wire from="(1360,1630)" to="(1360,1660)"/>
    <wire from="(1090,2190)" to="(1090,2280)"/>
    <wire from="(1690,2280)" to="(1690,2300)"/>
    <wire from="(1160,790)" to="(1160,820)"/>
    <wire from="(1260,1600)" to="(1320,1600)"/>
    <wire from="(1260,320)" to="(1320,320)"/>
    <wire from="(1190,2420)" to="(1190,2430)"/>
    <wire from="(1050,1640)" to="(1050,1650)"/>
    <wire from="(1460,1090)" to="(1460,1100)"/>
    <wire from="(1320,310)" to="(1320,320)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(810,1140)" to="(810,1310)"/>
    <wire from="(1230,2650)" to="(1300,2650)"/>
    <wire from="(1050,2470)" to="(1120,2470)"/>
    <wire from="(1550,1110)" to="(1690,1110)"/>
    <wire from="(920,930)" to="(920,1090)"/>
    <wire from="(1320,1140)" to="(1390,1140)"/>
    <wire from="(1320,2420)" to="(1390,2420)"/>
    <wire from="(1360,1820)" to="(1430,1820)"/>
    <wire from="(920,2090)" to="(1050,2090)"/>
    <wire from="(1230,1040)" to="(1640,1040)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(1410,2110)" to="(1430,2110)"/>
    <wire from="(1430,740)" to="(1430,780)"/>
    <wire from="(1230,1290)" to="(1250,1290)"/>
    <wire from="(1360,1120)" to="(1360,1150)"/>
    <wire from="(1080,2120)" to="(1080,2150)"/>
    <wire from="(1300,490)" to="(1360,490)"/>
    <wire from="(1260,1090)" to="(1320,1090)"/>
    <wire from="(1050,1130)" to="(1050,1140)"/>
    <wire from="(1530,970)" to="(1530,980)"/>
    <wire from="(810,1810)" to="(1050,1810)"/>
    <wire from="(970,2480)" to="(1080,2480)"/>
    <wire from="(1260,2300)" to="(1260,2310)"/>
    <wire from="(1390,1470)" to="(1390,1480)"/>
    <wire from="(1080,1660)" to="(1160,1660)"/>
    <wire from="(1280,2440)" to="(1290,2440)"/>
    <wire from="(1680,2080)" to="(1680,2130)"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1430,1620)" to="(1450,1620)"/>
    <wire from="(1160,210)" to="(1630,210)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1090,1280)" to="(1110,1280)"/>
    <wire from="(1210,120)" to="(1230,120)"/>
    <wire from="(1090,530)" to="(1620,530)"/>
    <wire from="(1230,780)" to="(1250,780)"/>
    <wire from="(1160,2200)" to="(1160,2280)"/>
    <wire from="(1640,2040)" to="(1640,2130)"/>
    <wire from="(1500,750)" to="(1500,780)"/>
    <wire from="(1090,530)" to="(1090,620)"/>
    <wire from="(1690,620)" to="(1690,640)"/>
    <wire from="(1190,760)" to="(1190,770)"/>
    <wire from="(1050,1260)" to="(1050,1270)"/>
    <wire from="(1660,2060)" to="(1660,2130)"/>
    <wire from="(1460,2630)" to="(1460,2640)"/>
    <wire from="(1390,1600)" to="(1390,1610)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(1080,1150)" to="(1160,1150)"/>
    <wire from="(1670,1240)" to="(1670,1300)"/>
    <wire from="(1230,990)" to="(1300,990)"/>
    <wire from="(1050,810)" to="(1120,810)"/>
    <wire from="(1050,2090)" to="(1120,2090)"/>
    <wire from="(1360,160)" to="(1430,160)"/>
    <wire from="(1320,760)" to="(1390,760)"/>
    <wire from="(920,430)" to="(1050,430)"/>
    <wire from="(1620,2020)" to="(1620,2130)"/>
    <wire from="(1410,450)" to="(1430,450)"/>
    <wire from="(1430,1110)" to="(1450,1110)"/>
    <wire from="(1140,1780)" to="(1160,1780)"/>
    <wire from="(1160,2440)" to="(1180,2440)"/>
    <wire from="(1360,1730)" to="(1660,1730)"/>
    <wire from="(1430,1410)" to="(1670,1410)"/>
    <wire from="(2120,1030)" to="(2210,1030)"/>
    <wire from="(1650,1220)" to="(1650,1300)"/>
    <wire from="(1300,1960)" to="(1300,1990)"/>
    <wire from="(1290,2050)" to="(1650,2050)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(1120,2420)" to="(1120,2430)"/>
    <wire from="(1260,640)" to="(1260,650)"/>
    <wire from="(810,150)" to="(1050,150)"/>
    <wire from="(970,820)" to="(1080,820)"/>
    <wire from="(1390,1090)" to="(1390,1100)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(1160,2650)" to="(1230,2650)"/>
    <wire from="(1680,420)" to="(1680,470)"/>
    <wire from="(1430,1320)" to="(1500,1320)"/>
    <wire from="(1460,2310)" to="(1530,2310)"/>
    <wire from="(1340,2110)" to="(1360,2110)"/>
    <wire from="(1500,1630)" to="(1520,1630)"/>
    <wire from="(1630,1200)" to="(1630,1300)"/>
    <wire from="(1160,1290)" to="(1180,1290)"/>
    <wire from="(1160,540)" to="(1160,620)"/>
    <wire from="(1640,380)" to="(1640,470)"/>
    <wire from="(1700,2650)" to="(1800,2650)"/>
    <wire from="(2120,990)" to="(2120,1030)"/>
    <wire from="(1500,2290)" to="(1500,2320)"/>
    <wire from="(1230,2210)" to="(1230,2280)"/>
    <wire from="(1260,1480)" to="(1320,1480)"/>
    <wire from="(1190,2300)" to="(1190,2310)"/>
    <wire from="(1460,970)" to="(1460,980)"/>
    <wire from="(1320,1470)" to="(1320,1480)"/>
    <wire from="(1660,400)" to="(1660,470)"/>
    <wire from="(920,2090)" to="(920,2260)"/>
    <wire from="(2210,1470)" to="(2270,1470)"/>
    <wire from="(730,670)" to="(730,1290)"/>
    <wire from="(1050,430)" to="(1120,430)"/>
    <wire from="(970,1630)" to="(1040,1630)"/>
    <wire from="(1620,360)" to="(1620,470)"/>
    <wire from="(1700,1320)" to="(1720,1320)"/>
    <wire from="(1360,1620)" to="(1380,1620)"/>
    <wire from="(1500,1120)" to="(1520,1120)"/>
    <wire from="(1140,120)" to="(1160,120)"/>
    <wire from="(1160,780)" to="(1180,780)"/>
    <wire from="(1230,2450)" to="(1250,2450)"/>
    <wire from="(1360,70)" to="(1660,70)"/>
    <wire from="(2150,1000)" to="(2240,1000)"/>
    <wire from="(1290,390)" to="(1650,390)"/>
    <wire from="(1300,300)" to="(1300,330)"/>
    <wire from="(2190,1050)" to="(2270,1050)"/>
    <wire from="(1530,2130)" to="(1530,2140)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1390,2630)" to="(1390,2640)"/>
    <wire from="(1320,1600)" to="(1320,1610)"/>
    <wire from="(1750,1080)" to="(2270,1080)"/>
    <wire from="(1160,990)" to="(1230,990)"/>
    <wire from="(1290,1890)" to="(1290,1950)"/>
    <wire from="(1190,1980)" to="(1260,1980)"/>
    <wire from="(1460,650)" to="(1530,650)"/>
    <wire from="(1460,1930)" to="(1530,1930)"/>
    <wire from="(1080,1460)" to="(1110,1460)"/>
    <wire from="(970,1120)" to="(1040,1120)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1160,1370)" to="(1630,1370)"/>
    <wire from="(1360,1110)" to="(1380,1110)"/>
    <wire from="(1070,1780)" to="(1090,1780)"/>
    <wire from="(1090,2440)" to="(1110,2440)"/>
    <wire from="(1210,1280)" to="(1230,1280)"/>
    <wire from="(1090,1690)" to="(1620,1690)"/>
    <wire from="(1500,630)" to="(1500,660)"/>
    <wire from="(1090,1690)" to="(1090,1780)"/>
    <wire from="(1230,1960)" to="(1230,1990)"/>
    <wire from="(1690,1780)" to="(1690,1800)"/>
    <wire from="(1530,2260)" to="(1530,2270)"/>
    <wire from="(1700,660)" to="(2140,660)"/>
    <wire from="(1230,550)" to="(1230,620)"/>
    <wire from="(1190,640)" to="(1190,650)"/>
    <wire from="(1050,2420)" to="(1050,2430)"/>
    <wire from="(1320,1090)" to="(1320,1100)"/>
    <wire from="(920,430)" to="(920,600)"/>
    <wire from="(1670,2400)" to="(1670,2460)"/>
    <wire from="(1230,2150)" to="(1300,2150)"/>
    <wire from="(1390,2310)" to="(1460,2310)"/>
    <wire from="(1360,1320)" to="(1430,1320)"/>
    <wire from="(1740,1510)" to="(2270,1510)"/>
    <wire from="(1430,1630)" to="(1450,1630)"/>
    <wire from="(1230,790)" to="(1250,790)"/>
    <wire from="(1430,2570)" to="(1670,2570)"/>
    <wire from="(1430,2290)" to="(1430,2320)"/>
    <wire from="(1650,2380)" to="(1650,2460)"/>
    <wire from="(1120,2300)" to="(1120,2310)"/>
    <wire from="(1260,1800)" to="(1260,1810)"/>
    <wire from="(1500,2250)" to="(1680,2250)"/>
    <wire from="(1530,470)" to="(1530,480)"/>
    <wire from="(810,1310)" to="(1050,1310)"/>
    <wire from="(1390,970)" to="(1390,980)"/>
    <wire from="(1300,1960)" to="(1310,1960)"/>
    <wire from="(1360,1900)" to="(1360,1950)"/>
    <wire from="(1190,320)" to="(1260,320)"/>
    <wire from="(1190,1600)" to="(1260,1600)"/>
    <wire from="(1460,270)" to="(1530,270)"/>
    <wire from="(1430,2480)" to="(1500,2480)"/>
    <wire from="(1290,230)" to="(1290,290)"/>
    <wire from="(1290,1620)" to="(1310,1620)"/>
    <wire from="(1430,1120)" to="(1450,1120)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(1630,2360)" to="(1630,2460)"/>
    <wire from="(1090,30)" to="(1620,30)"/>
    <wire from="(1160,2450)" to="(1180,2450)"/>
    <wire from="(1160,1700)" to="(1160,1780)"/>
    <wire from="(1090,30)" to="(1090,120)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(1690,120)" to="(1690,140)"/>
    <wire from="(1740,1510)" to="(1740,1660)"/>
    <wire from="(2250,1430)" to="(2270,1430)"/>
    <wire from="(1260,2640)" to="(1320,2640)"/>
    <wire from="(970,1960)" to="(970,1990)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(1530,600)" to="(1530,610)"/>
    <wire from="(1460,2130)" to="(1460,2140)"/>
    <wire from="(1260,1930)" to="(1260,1940)"/>
    <wire from="(1320,2630)" to="(1320,2640)"/>
    <wire from="(1670,740)" to="(1670,800)"/>
    <wire from="(760,460)" to="(970,460)"/>
    <wire from="(1190,1090)" to="(1260,1090)"/>
    <wire from="(1230,490)" to="(1300,490)"/>
    <wire from="(1120,1980)" to="(1190,1980)"/>
    <wire from="(1390,1930)" to="(1460,1930)"/>
    <wire from="(1390,650)" to="(1460,650)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(1290,1110)" to="(1310,1110)"/>
    <wire from="(1480,1620)" to="(1500,1620)"/>
    <wire from="(1500,2280)" to="(1520,2280)"/>
    <wire from="(1140,1280)" to="(1160,1280)"/>
    <wire from="(1360,1230)" to="(1660,1230)"/>
    <wire from="(1430,910)" to="(1670,910)"/>
    <wire from="(1650,720)" to="(1650,800)"/>
    <wire from="(1300,1460)" to="(1300,1490)"/>
    <wire from="(1430,630)" to="(1430,660)"/>
    <wire from="(1160,1960)" to="(1160,1990)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1500,590)" to="(1680,590)"/>
    <wire from="(1460,2260)" to="(1460,2270)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1360,240)" to="(1360,290)"/>
    <wire from="(1160,2150)" to="(1230,2150)"/>
    <wire from="(1550,2280)" to="(1690,2280)"/>
    <wire from="(1430,820)" to="(1500,820)"/>
    <wire from="(810,2310)" to="(810,2470)"/>
    <wire from="(1460,1810)" to="(1530,1810)"/>
    <wire from="(1320,2310)" to="(1390,2310)"/>
    <wire from="(1080,2620)" to="(1110,2620)"/>
    <wire from="(1230,2210)" to="(1640,2210)"/>
    <wire from="(1160,2530)" to="(1630,2530)"/>
    <wire from="(1360,1630)" to="(1380,1630)"/>
    <wire from="(1480,1110)" to="(1500,1110)"/>
    <wire from="(1160,790)" to="(1180,790)"/>
    <wire from="(1630,700)" to="(1630,800)"/>
    <wire from="(1430,1910)" to="(1430,1950)"/>
    <wire from="(1210,2440)" to="(1230,2440)"/>
    <wire from="(1160,40)" to="(1160,120)"/>
    <wire from="(700,700)" to="(700,1790)"/>
    <wire from="(1500,1790)" to="(1500,1820)"/>
    <wire from="(1360,2290)" to="(1360,2320)"/>
    <wire from="(1300,1660)" to="(1360,1660)"/>
    <wire from="(1260,2260)" to="(1320,2260)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(1230,1710)" to="(1230,1780)"/>
    <wire from="(1260,980)" to="(1320,980)"/>
    <wire from="(1190,1800)" to="(1190,1810)"/>
    <wire from="(1260,270)" to="(1260,280)"/>
    <wire from="(1050,2300)" to="(1050,2310)"/>
    <wire from="(1460,470)" to="(1460,480)"/>
    <wire from="(1320,970)" to="(1320,980)"/>
    <wire from="(1120,320)" to="(1190,320)"/>
    <wire from="(1120,1600)" to="(1190,1600)"/>
    <wire from="(1360,2480)" to="(1430,2480)"/>
    <wire from="(1390,270)" to="(1460,270)"/>
    <wire from="(1360,1120)" to="(1380,1120)"/>
    <wire from="(2230,1010)" to="(2270,1010)"/>
    <wire from="(1500,620)" to="(1520,620)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(1230,1950)" to="(1250,1950)"/>
    <wire from="(1500,1920)" to="(1500,1950)"/>
    <wire from="(1160,300)" to="(1160,330)"/>
    <wire from="(1300,1150)" to="(1360,1150)"/>
    <wire from="(1190,1930)" to="(1190,1940)"/>
    <wire from="(1460,600)" to="(1460,610)"/>
    <wire from="(1390,2130)" to="(1390,2140)"/>
    <wire from="(810,2470)" to="(1050,2470)"/>
    <wire from="(1080,2320)" to="(1160,2320)"/>
    <wire from="(1550,620)" to="(1690,620)"/>
    <wire from="(1190,1480)" to="(1260,1480)"/>
    <wire from="(1290,1390)" to="(1290,1450)"/>
    <wire from="(1050,1980)" to="(1120,1980)"/>
    <wire from="(1160,490)" to="(1230,490)"/>
    <wire from="(1120,1090)" to="(1190,1090)"/>
    <wire from="(810,650)" to="(810,810)"/>
    <wire from="(1460,150)" to="(1530,150)"/>
    <wire from="(1460,1430)" to="(1530,1430)"/>
    <wire from="(1320,650)" to="(1390,650)"/>
    <wire from="(1320,1930)" to="(1390,1930)"/>
    <wire from="(920,1600)" to="(1050,1600)"/>
    <wire from="(1080,960)" to="(1110,960)"/>
    <wire from="(1710,1040)" to="(1710,1150)"/>
    <wire from="(1230,550)" to="(1640,550)"/>
    <wire from="(1160,870)" to="(1630,870)"/>
    <wire from="(1410,1620)" to="(1430,1620)"/>
    <wire from="(1430,2280)" to="(1450,2280)"/>
    <wire from="(1070,1280)" to="(1090,1280)"/>
    <wire from="(1430,250)" to="(1430,290)"/>
    <wire from="(1210,780)" to="(1230,780)"/>
    <wire from="(1090,1190)" to="(1620,1190)"/>
    <wire from="(1500,130)" to="(1500,160)"/>
    <wire from="(1360,630)" to="(1360,660)"/>
    <wire from="(1090,1190)" to="(1090,1280)"/>
    <wire from="(1230,1460)" to="(1230,1490)"/>
    <wire from="(1690,1280)" to="(1690,1300)"/>
    <wire from="(1080,1630)" to="(1080,1660)"/>
    <wire from="(1530,1760)" to="(1530,1770)"/>
    <wire from="(1230,50)" to="(1230,120)"/>
    <wire from="(1260,600)" to="(1320,600)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(1390,2260)" to="(1390,2270)"/>
    <wire from="(970,1990)" to="(1080,1990)"/>
    <wire from="(1280,1950)" to="(1290,1950)"/>
    <wire from="(1680,1590)" to="(1680,1640)"/>
    <wire from="(1390,1810)" to="(1460,1810)"/>
    <wire from="(1360,820)" to="(1430,820)"/>
    <wire from="(920,1090)" to="(1050,1090)"/>
    <wire from="(1410,1110)" to="(1430,1110)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(1140,2440)" to="(1160,2440)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <wire from="(1360,2390)" to="(1660,2390)"/>
    <wire from="(1640,1550)" to="(1640,1640)"/>
    <wire from="(1430,2070)" to="(1670,2070)"/>
    <wire from="(1430,1790)" to="(1430,1820)"/>
    <wire from="(1500,260)" to="(1500,290)"/>
    <wire from="(1300,2620)" to="(1300,2650)"/>
    <wire from="(650,2620)" to="(970,2620)"/>
    <wire from="(1080,1120)" to="(1080,1150)"/>
    <wire from="(1700,1820)" to="(1750,1820)"/>
    <wire from="(1760,1530)" to="(1760,1990)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(1260,1300)" to="(1260,1310)"/>
    <wire from="(1120,1800)" to="(1120,1810)"/>
    <wire from="(1500,1750)" to="(1680,1750)"/>
    <wire from="(810,810)" to="(1050,810)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1660,1570)" to="(1660,1640)"/>
    <wire from="(1080,660)" to="(1160,660)"/>
    <wire from="(1300,1460)" to="(1310,1460)"/>
    <wire from="(1360,1400)" to="(1360,1450)"/>
    <wire from="(2130,820)" to="(2130,1020)"/>
    <wire from="(1050,320)" to="(1120,320)"/>
    <wire from="(1050,1600)" to="(1120,1600)"/>
    <wire from="(1680,1080)" to="(1680,1130)"/>
    <wire from="(1320,270)" to="(1390,270)"/>
    <wire from="(1720,1050)" to="(2190,1050)"/>
    <wire from="(1800,1130)" to="(2270,1130)"/>
    <wire from="(1620,1530)" to="(1620,1640)"/>
    <wire from="(1430,620)" to="(1450,620)"/>
    <wire from="(1500,2290)" to="(1520,2290)"/>
    <wire from="(1160,1950)" to="(1180,1950)"/>
    <wire from="(660,2450)" to="(970,2450)"/>
    <wire from="(1160,1200)" to="(1160,1280)"/>
    <wire from="(1640,1040)" to="(1640,1130)"/>
    <wire from="(1290,1560)" to="(1650,1560)"/>
    <wire from="(1260,2140)" to="(1320,2140)"/>
    <wire from="(970,1460)" to="(970,1490)"/>
    <wire from="(1260,1430)" to="(1260,1440)"/>
    <wire from="(1120,1930)" to="(1120,1940)"/>
    <wire from="(970,330)" to="(1080,330)"/>
    <wire from="(1530,100)" to="(1530,110)"/>
    <wire from="(1390,600)" to="(1390,610)"/>
    <wire from="(1320,2130)" to="(1320,2140)"/>
    <wire from="(1660,1060)" to="(1660,1130)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(1050,1090)" to="(1120,1090)"/>
    <wire from="(1120,1480)" to="(1190,1480)"/>
    <wire from="(1390,1430)" to="(1460,1430)"/>
    <wire from="(1390,150)" to="(1460,150)"/>
    <wire from="(970,2290)" to="(1040,2290)"/>
    <wire from="(1620,1020)" to="(1620,1130)"/>
    <wire from="(1340,1620)" to="(1360,1620)"/>
    <wire from="(1360,2280)" to="(1380,2280)"/>
    <wire from="(1500,1780)" to="(1520,1780)"/>
    <wire from="(1790,1560)" to="(2270,1560)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(1360,730)" to="(1660,730)"/>
    <wire from="(1430,410)" to="(1670,410)"/>
    <wire from="(740,130)" to="(740,580)"/>
    <wire from="(1300,960)" to="(1300,990)"/>
    <wire from="(1430,130)" to="(1430,160)"/>
    <wire from="(1290,1050)" to="(1650,1050)"/>
    <wire from="(1160,1460)" to="(1160,1490)"/>
    <wire from="(670,730)" to="(670,2290)"/>
    <wire from="(2180,1060)" to="(2180,1500)"/>
    <wire from="(1500,90)" to="(1680,90)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(1460,1760)" to="(1460,1770)"/>
    <wire from="(1320,2260)" to="(1320,2270)"/>
    <wire from="(810,1810)" to="(810,1980)"/>
    <wire from="(1290,2550)" to="(1290,2610)"/>
    <wire from="(1190,2640)" to="(1260,2640)"/>
    <wire from="(1550,1780)" to="(1690,1780)"/>
    <wire from="(1460,1310)" to="(1530,1310)"/>
    <wire from="(1460,2590)" to="(1530,2590)"/>
    <wire from="(920,1600)" to="(920,1760)"/>
    <wire from="(1320,1810)" to="(1390,1810)"/>
    <wire from="(1080,2120)" to="(1110,2120)"/>
    <wire from="(1230,1710)" to="(1640,1710)"/>
    <wire from="(1340,1110)" to="(1360,1110)"/>
    <wire from="(1160,2030)" to="(1630,2030)"/>
    <wire from="(1500,630)" to="(1520,630)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(1070,2440)" to="(1090,2440)"/>
    <wire from="(1430,1410)" to="(1430,1450)"/>
    <wire from="(1090,2350)" to="(1620,2350)"/>
    <wire from="(1230,1960)" to="(1250,1960)"/>
    <wire from="(2180,1500)" to="(2270,1500)"/>
    <wire from="(1500,1290)" to="(1500,1320)"/>
    <wire from="(1360,1790)" to="(1360,1820)"/>
    <wire from="(1090,2350)" to="(1090,2440)"/>
    <wire from="(1230,2620)" to="(1230,2650)"/>
    <wire from="(1690,2440)" to="(1690,2460)"/>
    <wire from="(1230,1210)" to="(1230,1280)"/>
    <wire from="(1260,1760)" to="(1320,1760)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(1190,1300)" to="(1190,1310)"/>
    <wire from="(1050,1800)" to="(1050,1810)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(1530,1640)" to="(1530,1650)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(1750,1080)" to="(1750,1520)"/>
    <wire from="(1770,1100)" to="(1770,1540)"/>
    <wire from="(1790,1120)" to="(1790,1560)"/>
    <wire from="(920,1090)" to="(920,1260)"/>
    <wire from="(1730,1060)" to="(1730,1490)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(1360,620)" to="(1380,620)"/>
    <wire from="(1500,120)" to="(1520,120)"/>
    <wire from="(1430,2290)" to="(1450,2290)"/>
    <wire from="(1090,1950)" to="(1110,1950)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(1230,1450)" to="(1250,1450)"/>
    <wire from="(1700,820)" to="(2130,820)"/>
    <wire from="(1500,1420)" to="(1500,1450)"/>
    <wire from="(1190,1430)" to="(1190,1440)"/>
    <wire from="(2210,1030)" to="(2210,1470)"/>
    <wire from="(1050,1930)" to="(1050,1940)"/>
    <wire from="(1460,100)" to="(1460,110)"/>
    <wire from="(1530,1130)" to="(1530,1140)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1260,2460)" to="(1260,2470)"/>
    <wire from="(1080,1820)" to="(1160,1820)"/>
    <wire from="(1300,2620)" to="(1310,2620)"/>
    <wire from="(1550,120)" to="(1690,120)"/>
    <wire from="(1670,1910)" to="(1670,1970)"/>
    <wire from="(810,150)" to="(810,320)"/>
    <wire from="(1360,2560)" to="(1360,2610)"/>
    <wire from="(1190,980)" to="(1260,980)"/>
    <wire from="(1190,2260)" to="(1260,2260)"/>
    <wire from="(1230,1660)" to="(1300,1660)"/>
    <wire from="(1050,1480)" to="(1120,1480)"/>
    <wire from="(1460,930)" to="(1530,930)"/>
    <wire from="(1320,150)" to="(1390,150)"/>
    <wire from="(1320,1430)" to="(1390,1430)"/>
    <wire from="(1290,890)" to="(1290,950)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(1230,50)" to="(1640,50)"/>
    <wire from="(1290,2280)" to="(1310,2280)"/>
    <wire from="(1430,1780)" to="(1450,1780)"/>
    <wire from="(1160,370)" to="(1630,370)"/>
    <wire from="(1070,780)" to="(1090,780)"/>
    <wire from="(1230,300)" to="(1250,300)"/>
    <wire from="(1090,690)" to="(1620,690)"/>
    <wire from="(1160,2360)" to="(1160,2440)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1650,1890)" to="(1650,1970)"/>
    <wire from="(1360,130)" to="(1360,160)"/>
    <wire from="(1090,690)" to="(1090,780)"/>
    <wire from="(1690,780)" to="(1690,800)"/>
    <wire from="(1230,960)" to="(1230,990)"/>
    <wire from="(970,2620)" to="(970,2650)"/>
    <wire from="(1260,100)" to="(1320,100)"/>
    <wire from="(1780,1550)" to="(1780,2320)"/>
    <wire from="(970,1490)" to="(1080,1490)"/>
    <wire from="(1530,1260)" to="(1530,1270)"/>
    <wire from="(1260,2590)" to="(1260,2600)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(1390,1760)" to="(1390,1770)"/>
    <wire from="(1280,1450)" to="(1290,1450)"/>
    <wire from="(1120,2640)" to="(1190,2640)"/>
    <wire from="(1230,1150)" to="(1300,1150)"/>
    <wire from="(1430,1990)" to="(1500,1990)"/>
    <wire from="(1390,2590)" to="(1460,2590)"/>
    <wire from="(1390,1310)" to="(1460,1310)"/>
    <wire from="(1430,630)" to="(1450,630)"/>
    <wire from="(1480,2280)" to="(1500,2280)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1630,1870)" to="(1630,1970)"/>
    <wire from="(1160,1960)" to="(1180,1960)"/>
    <wire from="(1430,1290)" to="(1430,1320)"/>
    <wire from="(1300,2120)" to="(1300,2150)"/>
    <wire from="(1160,2620)" to="(1160,2650)"/>
    <wire from="(1260,800)" to="(1260,810)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(2240,1000)" to="(2240,1440)"/>
    <wire from="(1120,1300)" to="(1120,1310)"/>
    <wire from="(1500,1250)" to="(1680,1250)"/>
    <wire from="(1460,1640)" to="(1460,1650)"/>
    <wire from="(1080,160)" to="(1160,160)"/>
    <wire from="(1300,960)" to="(1310,960)"/>
    <wire from="(1670,250)" to="(1670,310)"/>
    <wire from="(1360,900)" to="(1360,950)"/>
    <wire from="(1190,600)" to="(1260,600)"/>
    <wire from="(1460,2470)" to="(1530,2470)"/>
    <wire from="(1430,120)" to="(1450,120)"/>
    <wire from="(1360,2290)" to="(1380,2290)"/>
    <wire from="(1500,1790)" to="(1520,1790)"/>
    <wire from="(1160,1450)" to="(1180,1450)"/>
    <wire from="(1430,2570)" to="(1430,2610)"/>
    <wire from="(1290,620)" to="(1310,620)"/>
    <wire from="(1160,700)" to="(1160,780)"/>
    <wire from="(1650,230)" to="(1650,310)"/>
    <wire from="(1500,2450)" to="(1500,2480)"/>
    <wire from="(1300,2320)" to="(1360,2320)"/>
    <wire from="(970,960)" to="(970,990)"/>
    <wire from="(1230,2370)" to="(1230,2440)"/>
    <wire from="(1260,930)" to="(1260,940)"/>
    <wire from="(1190,2460)" to="(1190,2470)"/>
    <wire from="(1120,1430)" to="(1120,1440)"/>
    <wire from="(1460,1130)" to="(1460,1140)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(1390,100)" to="(1390,110)"/>
    <wire from="(670,2290)" to="(970,2290)"/>
    <wire from="(1160,1660)" to="(1230,1660)"/>
    <wire from="(1120,2260)" to="(1190,2260)"/>
    <wire from="(1120,980)" to="(1190,980)"/>
    <wire from="(1430,330)" to="(1500,330)"/>
    <wire from="(1390,930)" to="(1460,930)"/>
    <wire from="(970,1790)" to="(1040,1790)"/>
    <wire from="(1360,1780)" to="(1380,1780)"/>
    <wire from="(1480,620)" to="(1500,620)"/>
    <wire from="(1500,1280)" to="(1520,1280)"/>
    <wire from="(1630,210)" to="(1630,310)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(2300,1050)" to="(2590,1050)"/>
    <wire from="(1230,2610)" to="(1250,2610)"/>
    <wire from="(1210,1950)" to="(1230,1950)"/>
    <wire from="(240,580)" to="(740,580)"/>
    <wire from="(1500,2580)" to="(1500,2610)"/>
    <wire from="(1160,960)" to="(1160,990)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(680,2120)" to="(970,2120)"/>
    <wire from="(1190,2590)" to="(1190,2600)"/>
    <wire from="(1460,1260)" to="(1460,1270)"/>
    <wire from="(1320,1760)" to="(1320,1770)"/>
    <wire from="(810,1310)" to="(810,1480)"/>
    <wire from="(1160,1150)" to="(1230,1150)"/>
    <wire from="(1290,2050)" to="(1290,2110)"/>
    <wire from="(1190,2140)" to="(1260,2140)"/>
    <wire from="(1700,2320)" to="(1780,2320)"/>
    <wire from="(1050,2640)" to="(1120,2640)"/>
    <wire from="(1550,1280)" to="(1690,1280)"/>
    <wire from="(1460,810)" to="(1530,810)"/>
    <wire from="(2220,1460)" to="(2270,1460)"/>
    <wire from="(1460,2090)" to="(1530,2090)"/>
    <wire from="(1320,1310)" to="(1390,1310)"/>
    <wire from="(1320,2590)" to="(1390,2590)"/>
    <wire from="(1360,1990)" to="(1430,1990)"/>
    <wire from="(920,2260)" to="(1050,2260)"/>
    <wire from="(1230,1210)" to="(1640,1210)"/>
    <wire from="(1360,630)" to="(1380,630)"/>
    <wire from="(1410,2280)" to="(1430,2280)"/>
    <wire from="(1500,130)" to="(1520,130)"/>
    <wire from="(1430,910)" to="(1430,950)"/>
    <wire from="(1230,1460)" to="(1250,1460)"/>
    <wire from="(970,2650)" to="(1080,2650)"/>
    <wire from="(1500,790)" to="(1500,820)"/>
    <wire from="(1360,1290)" to="(1360,1320)"/>
    <wire from="(1230,2120)" to="(1230,2150)"/>
    <wire from="(1080,2290)" to="(1080,2320)"/>
    <wire from="(1300,660)" to="(1360,660)"/>
    <wire from="(1530,2420)" to="(1530,2430)"/>
    <wire from="(1230,710)" to="(1230,780)"/>
    <wire from="(1260,1260)" to="(1320,1260)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(1050,1300)" to="(1050,1310)"/>
    <wire from="(2200,1040)" to="(2270,1040)"/>
    <wire from="(810,1980)" to="(1050,1980)"/>
    <wire from="(1390,1640)" to="(1390,1650)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(1280,2610)" to="(1290,2610)"/>
    <wire from="(1800,1570)" to="(1800,2650)"/>
    <wire from="(1680,2250)" to="(1680,2300)"/>
    <wire from="(1120,600)" to="(1190,600)"/>
    <wire from="(1390,2470)" to="(1460,2470)"/>
    <wire from="(970,130)" to="(1040,130)"/>
    <wire from="(1360,120)" to="(1380,120)"/>
    <wire from="(1430,1790)" to="(1450,1790)"/>
    <wire from="(1090,1450)" to="(1110,1450)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(1230,950)" to="(1250,950)"/>
    <wire from="(1640,2210)" to="(1640,2300)"/>
    <wire from="(1430,2450)" to="(1430,2480)"/>
    <wire from="(1500,920)" to="(1500,950)"/>
    <wire from="(1780,1110)" to="(2270,1110)"/>
    <wire from="(1190,930)" to="(1190,940)"/>
    <wire from="(1120,2460)" to="(1120,2470)"/>
    <wire from="(1050,1430)" to="(1050,1440)"/>
    <wire from="(1500,2410)" to="(1680,2410)"/>
    <wire from="(1660,2230)" to="(1660,2300)"/>
    <wire from="(1320,100)" to="(1320,110)"/>
    <wire from="(1390,1130)" to="(1390,1140)"/>
    <wire from="(1080,1320)" to="(1160,1320)"/>
    <wire from="(1300,2120)" to="(1310,2120)"/>
    <wire from="(1670,1410)" to="(1670,1470)"/>
    <wire from="(1360,2060)" to="(1360,2110)"/>
    <wire from="(1190,480)" to="(1260,480)"/>
    <wire from="(1190,1760)" to="(1260,1760)"/>
    <wire from="(1050,980)" to="(1120,980)"/>
    <wire from="(1050,2260)" to="(1120,2260)"/>
    <wire from="(1460,430)" to="(1530,430)"/>
    <wire from="(1320,930)" to="(1390,930)"/>
    <wire from="(1360,330)" to="(1430,330)"/>
    <wire from="(1290,390)" to="(1290,450)"/>
    <wire from="(920,600)" to="(1050,600)"/>
    <wire from="(1620,2190)" to="(1620,2300)"/>
    <wire from="(1290,1780)" to="(1310,1780)"/>
    <wire from="(1410,620)" to="(1430,620)"/>
    <wire from="(1430,1280)" to="(1450,1280)"/>
    <wire from="(1140,1950)" to="(1160,1950)"/>
    <wire from="(1160,2610)" to="(1180,2610)"/>
    <wire from="(1360,1900)" to="(1660,1900)"/>
    <wire from="(1430,1580)" to="(1670,1580)"/>
    <wire from="(740,660)" to="(740,1120)"/>
    <wire from="(1650,1390)" to="(1650,1470)"/>
    <wire from="(1230,460)" to="(1230,490)"/>
    <wire from="(1290,2220)" to="(1650,2220)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(970,2120)" to="(970,2150)"/>
    <wire from="(1770,1540)" to="(2270,1540)"/>
    <wire from="(1120,2590)" to="(1120,2600)"/>
    <wire from="(810,320)" to="(1050,320)"/>
    <wire from="(1530,760)" to="(1530,770)"/>
    <wire from="(970,990)" to="(1080,990)"/>
    <wire from="(1260,2090)" to="(1260,2100)"/>
    <wire from="(1390,1260)" to="(1390,1270)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(1280,950)" to="(1290,950)"/>
    <wire from="(1120,2140)" to="(1190,2140)"/>
    <wire from="(1680,590)" to="(1680,640)"/>
    <wire from="(1430,1490)" to="(1500,1490)"/>
    <wire from="(1390,2090)" to="(1460,2090)"/>
    <wire from="(1390,810)" to="(1460,810)"/>
    <wire from="(1430,130)" to="(1450,130)"/>
    <wire from="(1340,2280)" to="(1360,2280)"/>
    <wire from="(1480,1780)" to="(1500,1780)"/>
    <wire from="(1500,2440)" to="(1520,2440)"/>
    <wire from="(1630,1370)" to="(1630,1470)"/>
    <wire from="(1160,1460)" to="(1180,1460)"/>
    <wire from="(1640,550)" to="(1640,640)"/>
    <wire from="(1430,1070)" to="(1670,1070)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(2130,1020)" to="(2220,1020)"/>
    <wire from="(1430,790)" to="(1430,820)"/>
    <wire from="(1160,2120)" to="(1160,2150)"/>
    <wire from="(2260,1420)" to="(2270,1420)"/>
    <wire from="(1260,1650)" to="(1320,1650)"/>
    <wire from="(1500,750)" to="(1680,750)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(1460,2420)" to="(1460,2430)"/>
    <wire from="(1320,1640)" to="(1320,1650)"/>
    <wire from="(1660,570)" to="(1660,640)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(1360,400)" to="(1360,450)"/>
    <wire from="(810,2470)" to="(810,2640)"/>
    <wire from="(1190,100)" to="(1260,100)"/>
    <wire from="(1050,600)" to="(1120,600)"/>
    <wire from="(1550,2440)" to="(1690,2440)"/>
    <wire from="(920,2260)" to="(920,2420)"/>
    <wire from="(1320,2470)" to="(1390,2470)"/>
    <wire from="(1230,2370)" to="(1640,2370)"/>
    <wire from="(1620,530)" to="(1620,640)"/>
    <wire from="(1360,1790)" to="(1380,1790)"/>
    <wire from="(1500,1290)" to="(1520,1290)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1160,950)" to="(1180,950)"/>
    <wire from="(1430,2070)" to="(1430,2110)"/>
    <wire from="(1230,2620)" to="(1250,2620)"/>
    <wire from="(1290,120)" to="(1310,120)"/>
    <wire from="(1360,240)" to="(1660,240)"/>
    <wire from="(1360,2450)" to="(1360,2480)"/>
    <wire from="(1290,560)" to="(1650,560)"/>
    <wire from="(1300,1820)" to="(1360,1820)"/>
    <wire from="(1260,2420)" to="(1320,2420)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(1530,2300)" to="(1530,2310)"/>
    <wire from="(1260,1140)" to="(1320,1140)"/>
    <wire from="(1260,430)" to="(1260,440)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(1050,2460)" to="(1050,2470)"/>
    <wire from="(1320,1130)" to="(1320,1140)"/>
    <wire from="(1120,1760)" to="(1190,1760)"/>
    <wire from="(1120,480)" to="(1190,480)"/>
    <wire from="(1390,430)" to="(1460,430)"/>
    <wire from="(1700,160)" to="(2170,160)"/>
    <wire from="(1080,1630)" to="(1110,1630)"/>
    <wire from="(970,1290)" to="(1040,1290)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1160,1540)" to="(1630,1540)"/>
    <wire from="(1360,1280)" to="(1380,1280)"/>
    <wire from="(1480,120)" to="(1500,120)"/>
    <wire from="(1500,780)" to="(1520,780)"/>
    <wire from="(1070,1950)" to="(1090,1950)"/>
    <wire from="(1090,2610)" to="(1110,2610)"/>
    <wire from="(2140,660)" to="(2140,1010)"/>
    <wire from="(1210,1450)" to="(1230,1450)"/>
    <wire from="(1090,1860)" to="(1620,1860)"/>
    <wire from="(1230,2110)" to="(1250,2110)"/>
    <wire from="(2240,1000)" to="(2270,1000)"/>
    <wire from="(2160,990)" to="(2250,990)"/>
    <wire from="(1500,2080)" to="(1500,2110)"/>
    <wire from="(1090,1860)" to="(1090,1950)"/>
    <wire from="(1690,1950)" to="(1690,1970)"/>
    <wire from="(1160,460)" to="(1160,490)"/>
    <wire from="(1190,2090)" to="(1190,2100)"/>
    <wire from="(1050,2590)" to="(1050,2600)"/>
    <wire from="(1460,760)" to="(1460,770)"/>
    <wire from="(1320,1260)" to="(1320,1270)"/>
    <wire from="(1080,2480)" to="(1160,2480)"/>
    <wire from="(1550,780)" to="(1690,780)"/>
    <wire from="(690,1960)" to="(970,1960)"/>
    <wire from="(1670,2570)" to="(1670,2630)"/>
    <wire from="(810,810)" to="(810,980)"/>
    <wire from="(1230,2320)" to="(1300,2320)"/>
    <wire from="(1050,2140)" to="(1120,2140)"/>
    <wire from="(920,600)" to="(920,760)"/>
    <wire from="(1320,810)" to="(1390,810)"/>
    <wire from="(1320,2090)" to="(1390,2090)"/>
    <wire from="(1360,1490)" to="(1430,1490)"/>
    <wire from="(920,1760)" to="(1050,1760)"/>
    <wire from="(1080,1120)" to="(1110,1120)"/>
    <wire from="(1230,710)" to="(1640,710)"/>
    <wire from="(1360,130)" to="(1380,130)"/>
    <wire from="(1160,1030)" to="(1630,1030)"/>
    <wire from="(1410,1780)" to="(1430,1780)"/>
    <wire from="(1430,2440)" to="(1450,2440)"/>
    <wire from="(1430,410)" to="(1430,450)"/>
    <wire from="(1230,960)" to="(1250,960)"/>
    <wire from="(1650,2550)" to="(1650,2630)"/>
    <wire from="(1360,790)" to="(1360,820)"/>
    <wire from="(1080,1790)" to="(1080,1820)"/>
    <wire from="(1300,160)" to="(1360,160)"/>
    <wire from="(1260,760)" to="(1320,760)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1390,2420)" to="(1390,2430)"/>
    <wire from="(1530,640)" to="(1530,650)"/>
    <wire from="(810,1480)" to="(1050,1480)"/>
    <wire from="(970,2150)" to="(1080,2150)"/>
    <wire from="(1260,1970)" to="(1260,1980)"/>
    <wire from="(1280,2110)" to="(1290,2110)"/>
    <wire from="(1680,1750)" to="(1680,1800)"/>
    <wire from="(1120,100)" to="(1190,100)"/>
    <wire from="(1430,2650)" to="(1500,2650)"/>
    <wire from="(700,1790)" to="(970,1790)"/>
    <wire from="(1430,1290)" to="(1450,1290)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(1630,2530)" to="(1630,2630)"/>
    <wire from="(1090,200)" to="(1620,200)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1160,2620)" to="(1180,2620)"/>
    <wire from="(1160,1870)" to="(1160,1950)"/>
    <wire from="(1640,1710)" to="(1640,1800)"/>
    <wire from="(1500,420)" to="(1500,450)"/>
    <wire from="(1090,200)" to="(1090,290)"/>
    <wire from="(1690,290)" to="(1690,310)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1050,930)" to="(1050,940)"/>
    <wire from="(1460,2300)" to="(1460,2310)"/>
    <wire from="(1660,1730)" to="(1660,1800)"/>
    <wire from="(1080,820)" to="(1160,820)"/>
    <wire from="(1670,910)" to="(1670,970)"/>
    <wire from="(760,630)" to="(970,630)"/>
    <wire from="(710,690)" to="(710,1630)"/>
    <wire from="(1190,1260)" to="(1260,1260)"/>
    <wire from="(1230,660)" to="(1300,660)"/>
    <wire from="(1050,480)" to="(1120,480)"/>
    <wire from="(1050,1760)" to="(1120,1760)"/>
    <wire from="(1320,430)" to="(1390,430)"/>
    <wire from="(920,100)" to="(1050,100)"/>
    <wire from="(1620,1690)" to="(1620,1800)"/>
    <wire from="(1290,1280)" to="(1310,1280)"/>
    <wire from="(1410,120)" to="(1430,120)"/>
    <wire from="(1430,780)" to="(1450,780)"/>
    <wire from="(1500,2450)" to="(1520,2450)"/>
    <wire from="(1140,1450)" to="(1160,1450)"/>
    <wire from="(1160,2110)" to="(1180,2110)"/>
    <wire from="(1360,1400)" to="(1660,1400)"/>
    <wire from="(1650,890)" to="(1650,970)"/>
    <wire from="(1300,1630)" to="(1300,1660)"/>
    <wire from="(1290,1720)" to="(1650,1720)"/>
    <wire from="(1080,130)" to="(1080,160)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(770,2700)" to="(770,2720)"/>
    <wire from="(1260,310)" to="(1260,320)"/>
    <wire from="(1120,2090)" to="(1120,2100)"/>
    <wire from="(970,490)" to="(1080,490)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1160,2320)" to="(1230,2320)"/>
    <wire from="(1680,90)" to="(1680,140)"/>
    <wire from="(1430,990)" to="(1500,990)"/>
    <wire from="(1460,1980)" to="(1530,1980)"/>
    <wire from="(970,2450)" to="(1040,2450)"/>
    <wire from="(1700,1490)" to="(1730,1490)"/>
    <wire from="(1340,1780)" to="(1360,1780)"/>
    <wire from="(1360,2440)" to="(1380,2440)"/>
    <wire from="(1480,1280)" to="(1500,1280)"/>
    <wire from="(1630,870)" to="(1630,970)"/>
    <wire from="(1160,960)" to="(1180,960)"/>
    <wire from="(1210,2610)" to="(1230,2610)"/>
    <wire from="(1160,210)" to="(1160,290)"/>
    <wire from="(1640,50)" to="(1640,140)"/>
    <wire from="(240,590)" to="(750,590)"/>
    <wire from="(1500,1960)" to="(1500,1990)"/>
    <wire from="(1300,1120)" to="(1300,1150)"/>
    <wire from="(1230,1880)" to="(1230,1950)"/>
    <wire from="(1190,1970)" to="(1190,1980)"/>
    <wire from="(1460,640)" to="(1460,650)"/>
    <wire from="(1320,2420)" to="(1320,2430)"/>
    <wire from="(1660,70)" to="(1660,140)"/>
    <wire from="(920,1760)" to="(920,1930)"/>
    <wire from="(1360,2650)" to="(1430,2650)"/>
    <wire from="(1050,100)" to="(1120,100)"/>
    <wire from="(1620,30)" to="(1620,140)"/>
    <wire from="(1360,1290)" to="(1380,1290)"/>
    <wire from="(1500,790)" to="(1520,790)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1230,2120)" to="(1250,2120)"/>
    <wire from="(1290,60)" to="(1650,60)"/>
    <wire from="(1300,1320)" to="(1360,1320)"/>
    <wire from="(1530,1800)" to="(1530,1810)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1390,2300)" to="(1390,2310)"/>
    <wire from="(810,2640)" to="(1050,2640)"/>
    <wire from="(1290,1560)" to="(1290,1620)"/>
    <wire from="(1190,1650)" to="(1260,1650)"/>
    <wire from="(1160,660)" to="(1230,660)"/>
    <wire from="(1120,1260)" to="(1190,1260)"/>
    <wire from="(1460,320)" to="(1530,320)"/>
    <wire from="(1460,1600)" to="(1530,1600)"/>
    <wire from="(970,790)" to="(1040,790)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(1360,780)" to="(1380,780)"/>
    <wire from="(1430,2450)" to="(1450,2450)"/>
    <wire from="(1070,1450)" to="(1090,1450)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(1090,2110)" to="(1110,2110)"/>
    <wire from="(1210,950)" to="(1230,950)"/>
    <wire from="(1090,1360)" to="(1620,1360)"/>
    <wire from="(1700,990)" to="(2120,990)"/>
    <wire from="(1500,300)" to="(1500,330)"/>
    <wire from="(1090,1360)" to="(1090,1450)"/>
    <wire from="(1230,1630)" to="(1230,1660)"/>
    <wire from="(1690,1450)" to="(1690,1470)"/>
    <wire from="(2190,1490)" to="(2270,1490)"/>
    <wire from="(1530,1930)" to="(1530,1940)"/>
    <wire from="(1230,220)" to="(1230,290)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(1760,1090)" to="(2270,1090)"/>
    <wire from="(1050,2090)" to="(1050,2100)"/>
    <wire from="(1320,760)" to="(1320,770)"/>
    <wire from="(1750,1520)" to="(2270,1520)"/>
    <wire from="(1670,2070)" to="(1670,2130)"/>
    <wire from="(920,100)" to="(920,270)"/>
    <wire from="(1190,1140)" to="(1260,1140)"/>
    <wire from="(1290,1050)" to="(1290,1110)"/>
    <wire from="(1190,2420)" to="(1260,2420)"/>
    <wire from="(1230,1820)" to="(1300,1820)"/>
    <wire from="(1460,1090)" to="(1530,1090)"/>
    <wire from="(1390,1980)" to="(1460,1980)"/>
    <wire from="(1360,990)" to="(1430,990)"/>
    <wire from="(920,1260)" to="(1050,1260)"/>
    <wire from="(1290,2440)" to="(1310,2440)"/>
    <wire from="(1410,1280)" to="(1430,1280)"/>
    <wire from="(1140,2610)" to="(1160,2610)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1360,2560)" to="(1660,2560)"/>
    <wire from="(1430,2240)" to="(1670,2240)"/>
    <wire from="(1430,1960)" to="(1430,1990)"/>
    <wire from="(1650,2050)" to="(1650,2130)"/>
    <wire from="(1230,1120)" to="(1230,1150)"/>
    <wire from="(1080,1290)" to="(1080,1320)"/>
    <wire from="(1260,1470)" to="(1260,1480)"/>
    <wire from="(1120,1970)" to="(1120,1980)"/>
    <wire from="(1500,1920)" to="(1680,1920)"/>
    <wire from="(810,980)" to="(1050,980)"/>
    <wire from="(1530,140)" to="(1530,150)"/>
    <wire from="(2150,490)" to="(2150,1000)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(1300,1630)" to="(1310,1630)"/>
    <wire from="(1360,1570)" to="(1360,1620)"/>
    <wire from="(1680,1250)" to="(1680,1300)"/>
    <wire from="(1430,2150)" to="(1500,2150)"/>
    <wire from="(750,300)" to="(970,300)"/>
    <wire from="(680,720)" to="(680,2120)"/>
    <wire from="(710,1630)" to="(970,1630)"/>
    <wire from="(1430,790)" to="(1450,790)"/>
    <wire from="(1480,2440)" to="(1500,2440)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(1630,2030)" to="(1630,2130)"/>
    <wire from="(1160,2120)" to="(1180,2120)"/>
    <wire from="(1160,1370)" to="(1160,1450)"/>
    <wire from="(1640,1210)" to="(1640,1300)"/>
    <wire from="(1260,2310)" to="(1320,2310)"/>
    <wire from="(970,1630)" to="(970,1660)"/>
    <wire from="(1260,1600)" to="(1260,1610)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1460,1800)" to="(1460,1810)"/>
    <wire from="(1530,270)" to="(1530,280)"/>
    <wire from="(1320,2300)" to="(1320,2310)"/>
    <wire from="(1660,1230)" to="(1660,1300)"/>
    <wire from="(1300,1120)" to="(1310,1120)"/>
    <wire from="(1730,1060)" to="(2180,1060)"/>
    <wire from="(1670,410)" to="(1670,470)"/>
    <wire from="(1360,1060)" to="(1360,1110)"/>
    <wire from="(1230,160)" to="(1300,160)"/>
    <wire from="(1190,760)" to="(1260,760)"/>
    <wire from="(1050,1260)" to="(1120,1260)"/>
    <wire from="(1120,1650)" to="(1190,1650)"/>
    <wire from="(1390,1600)" to="(1460,1600)"/>
    <wire from="(1390,320)" to="(1460,320)"/>
    <wire from="(1620,1190)" to="(1620,1300)"/>
    <wire from="(1360,2450)" to="(1380,2450)"/>
    <wire from="(1500,1950)" to="(1520,1950)"/>
    <wire from="(1140,950)" to="(1160,950)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(1360,900)" to="(1660,900)"/>
    <wire from="(1430,580)" to="(1670,580)"/>
    <wire from="(1650,390)" to="(1650,470)"/>
    <wire from="(1430,300)" to="(1430,330)"/>
    <wire from="(1290,1220)" to="(1650,1220)"/>
    <wire from="(1160,1630)" to="(1160,1660)"/>
    <wire from="(720,1460)" to="(970,1460)"/>
    <wire from="(1300,2480)" to="(1360,2480)"/>
    <wire from="(970,1120)" to="(970,1150)"/>
    <wire from="(1260,1090)" to="(1260,1100)"/>
    <wire from="(1500,260)" to="(1680,260)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1460,1930)" to="(1460,1940)"/>
    <wire from="(1160,1820)" to="(1230,1820)"/>
    <wire from="(1120,2420)" to="(1190,2420)"/>
    <wire from="(1120,1140)" to="(1190,1140)"/>
    <wire from="(1550,1950)" to="(1690,1950)"/>
    <wire from="(1460,1480)" to="(1530,1480)"/>
    <wire from="(810,1980)" to="(810,2140)"/>
    <wire from="(1320,1980)" to="(1390,1980)"/>
    <wire from="(1430,490)" to="(1500,490)"/>
    <wire from="(1390,1090)" to="(1460,1090)"/>
    <wire from="(1080,2290)" to="(1110,2290)"/>
    <wire from="(1230,1880)" to="(1640,1880)"/>
    <wire from="(1340,1280)" to="(1360,1280)"/>
    <wire from="(1160,2200)" to="(1630,2200)"/>
    <wire from="(1480,780)" to="(1500,780)"/>
    <wire from="(1630,370)" to="(1630,470)"/>
    <wire from="(1070,2610)" to="(1090,2610)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(1430,1580)" to="(1430,1620)"/>
    <wire from="(1090,2520)" to="(1620,2520)"/>
    <wire from="(1210,2110)" to="(1230,2110)"/>
    <wire from="(760,460)" to="(760,600)"/>
    <wire from="(1500,1460)" to="(1500,1490)"/>
    <wire from="(1360,1960)" to="(1360,1990)"/>
    <wire from="(1090,2520)" to="(1090,2610)"/>
    <wire from="(1160,1120)" to="(1160,1150)"/>
    <wire from="(1690,2610)" to="(1690,2630)"/>
    <wire from="(1260,1930)" to="(1320,1930)"/>
    <wire from="(1230,1380)" to="(1230,1450)"/>
    <wire from="(1260,650)" to="(1320,650)"/>
    <wire from="(1190,1470)" to="(1190,1480)"/>
    <wire from="(2190,1050)" to="(2190,1490)"/>
    <wire from="(1050,1970)" to="(1050,1980)"/>
    <wire from="(730,1290)" to="(970,1290)"/>
    <wire from="(1460,140)" to="(1460,150)"/>
    <wire from="(1320,640)" to="(1320,650)"/>
    <wire from="(920,1260)" to="(920,1430)"/>
    <wire from="(1360,2150)" to="(1430,2150)"/>
    <wire from="(920,2420)" to="(1050,2420)"/>
    <wire from="(1360,790)" to="(1380,790)"/>
    <wire from="(1410,2440)" to="(1430,2440)"/>
    <wire from="(1500,290)" to="(1520,290)"/>
    <wire from="(1430,1070)" to="(1430,1110)"/>
    <wire from="(1230,1620)" to="(1250,1620)"/>
    <wire from="(1500,1590)" to="(1500,1620)"/>
    <wire from="(1080,2450)" to="(1080,2480)"/>
    <wire from="(1300,820)" to="(1360,820)"/>
    <wire from="(740,1120)" to="(970,1120)"/>
    <wire from="(1190,1600)" to="(1190,1610)"/>
    <wire from="(1460,270)" to="(1460,280)"/>
    <wire from="(810,2140)" to="(1050,2140)"/>
    <wire from="(1530,1300)" to="(1530,1310)"/>
    <wire from="(1260,2630)" to="(1260,2640)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(1390,1800)" to="(1390,1810)"/>
    <wire from="(1080,1990)" to="(1160,1990)"/>
    <wire from="(1550,290)" to="(1690,290)"/>
    <wire from="(1680,2410)" to="(1680,2460)"/>
    <wire from="(1050,1650)" to="(1120,1650)"/>
    <wire from="(1160,160)" to="(1230,160)"/>
    <wire from="(1120,760)" to="(1190,760)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(1320,320)" to="(1390,320)"/>
    <wire from="(1320,1600)" to="(1390,1600)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1230,220)" to="(1640,220)"/>
    <wire from="(1160,540)" to="(1630,540)"/>
    <wire from="(1430,1950)" to="(1450,1950)"/>
    <wire from="(2230,1450)" to="(2270,1450)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1090,860)" to="(1620,860)"/>
    <wire from="(1230,1110)" to="(1250,1110)"/>
    <wire from="(1160,2530)" to="(1160,2610)"/>
    <wire from="(1640,2370)" to="(1640,2460)"/>
    <wire from="(1500,1080)" to="(1500,1110)"/>
    <wire from="(1360,300)" to="(1360,330)"/>
    <wire from="(1090,860)" to="(1090,950)"/>
    <wire from="(1690,950)" to="(1690,970)"/>
    <wire from="(1260,270)" to="(1320,270)"/>
    <wire from="(1190,1090)" to="(1190,1100)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(2220,1020)" to="(2220,1460)"/>
    <wire from="(1660,2390)" to="(1660,2460)"/>
    <wire from="(970,1660)" to="(1080,1660)"/>
    <wire from="(1530,1430)" to="(1530,1440)"/>
    <wire from="(1700,1990)" to="(1760,1990)"/>
    <wire from="(1390,1930)" to="(1390,1940)"/>
    <wire from="(1280,1620)" to="(1290,1620)"/>
    <wire from="(1230,1320)" to="(1300,1320)"/>
    <wire from="(1050,1140)" to="(1120,1140)"/>
    <wire from="(1050,2420)" to="(1120,2420)"/>
    <wire from="(1320,1090)" to="(1390,1090)"/>
    <wire from="(1360,490)" to="(1430,490)"/>
    <wire from="(1390,1480)" to="(1460,1480)"/>
    <wire from="(920,760)" to="(1050,760)"/>
    <wire from="(1620,2350)" to="(1620,2460)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(1140,2110)" to="(1160,2110)"/>
    <wire from="(1360,2060)" to="(1660,2060)"/>
    <wire from="(650,750)" to="(650,2620)"/>
    <wire from="(1430,1740)" to="(1670,1740)"/>
    <wire from="(1430,1460)" to="(1430,1490)"/>
    <wire from="(1300,2290)" to="(1300,2320)"/>
    <wire from="(1290,2380)" to="(1650,2380)"/>
    <wire from="(1080,790)" to="(1080,820)"/>
    <wire from="(1260,970)" to="(1260,980)"/>
    <wire from="(1500,1420)" to="(1680,1420)"/>
    <wire from="(1120,1470)" to="(1120,1480)"/>
    <wire from="(810,480)" to="(1050,480)"/>
    <wire from="(970,1150)" to="(1080,1150)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(1390,140)" to="(1390,150)"/>
    <wire from="(1080,330)" to="(1160,330)"/>
    <wire from="(1280,1110)" to="(1290,1110)"/>
    <wire from="(2210,1030)" to="(2270,1030)"/>
    <wire from="(1680,750)" to="(1680,800)"/>
    <wire from="(1460,2640)" to="(1530,2640)"/>
    <wire from="(1340,2440)" to="(1360,2440)"/>
    <wire from="(1430,290)" to="(1450,290)"/>
    <wire from="(1500,1960)" to="(1520,1960)"/>
    <wire from="(240,600)" to="(760,600)"/>
    <wire from="(1160,1620)" to="(1180,1620)"/>
    <wire from="(1160,870)" to="(1160,950)"/>
    <wire from="(1640,710)" to="(1640,800)"/>
    <wire from="(1500,2620)" to="(1500,2650)"/>
    <wire from="(1230,2540)" to="(1230,2610)"/>
    <wire from="(1260,1810)" to="(1320,1810)"/>
    <wire from="(1190,2630)" to="(1190,2640)"/>
    <wire from="(2250,990)" to="(2250,1430)"/>
    <wire from="(1120,1600)" to="(1120,1610)"/>
    <wire from="(1460,1300)" to="(1460,1310)"/>
    <wire from="(1320,1800)" to="(1320,1810)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(1660,730)" to="(1660,800)"/>
    <wire from="(920,2420)" to="(920,2590)"/>
    <wire from="(1050,760)" to="(1120,760)"/>
    <wire from="(970,1960)" to="(1040,1960)"/>
    <wire from="(1620,690)" to="(1620,800)"/>
    <wire from="(1800,1570)" to="(2270,1570)"/>
    <wire from="(1360,1950)" to="(1380,1950)"/>
    <wire from="(1500,1450)" to="(1520,1450)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1160,1110)" to="(1180,1110)"/>
    <wire from="(1360,400)" to="(1660,400)"/>
    <wire from="(1430,80)" to="(1670,80)"/>
    <wire from="(1290,720)" to="(1650,720)"/>
    <wire from="(1300,630)" to="(1300,660)"/>
    <wire from="(1530,2460)" to="(1530,2470)"/>
    <wire from="(1120,1090)" to="(1120,1100)"/>
    <wire from="(1460,1430)" to="(1460,1440)"/>
    <wire from="(1320,1930)" to="(1320,1940)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(810,1480)" to="(810,1650)"/>
    <wire from="(1160,1320)" to="(1230,1320)"/>
    <wire from="(1290,2220)" to="(1290,2280)"/>
    <wire from="(1190,2310)" to="(1260,2310)"/>
    <wire from="(1550,1450)" to="(1690,1450)"/>
    <wire from="(1460,980)" to="(1530,980)"/>
    <wire from="(1700,1150)" to="(1710,1150)"/>
    <wire from="(1460,2260)" to="(1530,2260)"/>
    <wire from="(1320,1480)" to="(1390,1480)"/>
    <wire from="(1700,330)" to="(2160,330)"/>
    <wire from="(1080,1790)" to="(1110,1790)"/>
    <wire from="(1230,1380)" to="(1640,1380)"/>
    <wire from="(1740,1070)" to="(2270,1070)"/>
    <wire from="(1750,1520)" to="(1750,1820)"/>
    <wire from="(1340,780)" to="(1360,780)"/>
    <wire from="(1160,1700)" to="(1630,1700)"/>
    <wire from="(1500,300)" to="(1520,300)"/>
    <wire from="(1700,2480)" to="(1790,2480)"/>
    <wire from="(1070,2110)" to="(1090,2110)"/>
    <wire from="(1230,1630)" to="(1250,1630)"/>
    <wire from="(1090,2020)" to="(1620,2020)"/>
    <wire from="(1500,960)" to="(1500,990)"/>
    <wire from="(1360,1460)" to="(1360,1490)"/>
    <wire from="(1090,2020)" to="(1090,2110)"/>
    <wire from="(1230,2290)" to="(1230,2320)"/>
    <wire from="(1690,2110)" to="(1690,2130)"/>
    <wire from="(1530,2590)" to="(1530,2600)"/>
    <wire from="(1230,880)" to="(1230,950)"/>
    <wire from="(1260,1430)" to="(1320,1430)"/>
    <wire from="(1260,150)" to="(1320,150)"/>
    <wire from="(1190,970)" to="(1190,980)"/>
    <wire from="(1050,1470)" to="(1050,1480)"/>
    <wire from="(1320,140)" to="(1320,150)"/>
    <wire from="(920,760)" to="(920,930)"/>
    <wire from="(1230,2480)" to="(1300,2480)"/>
    <wire from="(1390,2640)" to="(1460,2640)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(1360,290)" to="(1380,290)"/>
    <wire from="(1430,1960)" to="(1450,1960)"/>
    <wire from="(1090,1620)" to="(1110,1620)"/>
    <wire from="(750,650)" to="(750,960)"/>
    <wire from="(1230,1120)" to="(1250,1120)"/>
    <wire from="(1430,2620)" to="(1430,2650)"/>
    <wire from="(2250,990)" to="(2270,990)"/>
    <wire from="(1500,2580)" to="(1680,2580)"/>
    <wire from="(1120,2630)" to="(1120,2640)"/>
    <wire from="(1050,1600)" to="(1050,1610)"/>
    <wire from="(1530,800)" to="(1530,810)"/>
    <wire from="(1320,270)" to="(1320,280)"/>
    <wire from="(1260,2130)" to="(1260,2140)"/>
    <wire from="(1390,1300)" to="(1390,1310)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(1080,1490)" to="(1160,1490)"/>
    <wire from="(1300,2290)" to="(1310,2290)"/>
    <wire from="(1670,1580)" to="(1670,1640)"/>
    <wire from="(1360,2230)" to="(1360,2280)"/>
    <wire from="(1190,650)" to="(1260,650)"/>
    <wire from="(1190,1930)" to="(1260,1930)"/>
    <wire from="(1460,600)" to="(1530,600)"/>
    <wire from="(1290,560)" to="(1290,620)"/>
    <wire from="(750,960)" to="(970,960)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(1290,1950)" to="(1310,1950)"/>
    <wire from="(1430,1450)" to="(1450,1450)"/>
    <wire from="(1160,40)" to="(1630,40)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1090,1110)" to="(1110,1110)"/>
    <wire from="(1090,360)" to="(1620,360)"/>
    <wire from="(1160,2030)" to="(1160,2110)"/>
    <wire from="(1650,1560)" to="(1650,1640)"/>
    <wire from="(1090,360)" to="(1090,450)"/>
    <wire from="(1230,630)" to="(1230,660)"/>
    <wire from="(1690,450)" to="(1690,470)"/>
    <wire from="(970,2290)" to="(970,2320)"/>
    <wire from="(1050,1090)" to="(1050,1100)"/>
    <wire from="(1530,930)" to="(1530,940)"/>
    <wire from="(1460,2460)" to="(1460,2470)"/>
    <wire from="(1260,2260)" to="(1260,2270)"/>
    <wire from="(1390,1430)" to="(1390,1440)"/>
    <wire from="(1670,1070)" to="(1670,1130)"/>
    <wire from="(760,790)" to="(970,790)"/>
    <wire from="(1120,2310)" to="(1190,2310)"/>
    <wire from="(810,2640)" to="(810,2740)"/>
    <wire from="(1230,820)" to="(1300,820)"/>
    <wire from="(1430,1660)" to="(1500,1660)"/>
    <wire from="(1390,2260)" to="(1460,2260)"/>
    <wire from="(1390,980)" to="(1460,980)"/>
    <wire from="(1430,300)" to="(1450,300)"/>
    <wire from="(1480,1950)" to="(1500,1950)"/>
    <wire from="(1500,2610)" to="(1520,2610)"/>
    <wire from="(240,610)" to="(760,610)"/>
    <wire from="(1630,1540)" to="(1630,1640)"/>
    <wire from="(1160,1630)" to="(1180,1630)"/>
    <wire from="(1430,1240)" to="(1670,1240)"/>
    <wire from="(240,620)" to="(750,620)"/>
    <wire from="(1430,960)" to="(1430,990)"/>
    <wire from="(240,630)" to="(740,630)"/>
    <wire from="(1650,1050)" to="(1650,1130)"/>
    <wire from="(1300,1790)" to="(1300,1820)"/>
    <wire from="(1160,2290)" to="(1160,2320)"/>
    <wire from="(240,640)" to="(730,640)"/>
    <wire from="(1720,1050)" to="(1720,1320)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(1120,970)" to="(1120,980)"/>
    <wire from="(1500,920)" to="(1680,920)"/>
    <wire from="(1460,2590)" to="(1460,2600)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(240,650)" to="(720,650)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1360,570)" to="(1360,620)"/>
    <wire from="(1190,270)" to="(1260,270)"/>
    <wire from="(1160,2480)" to="(1230,2480)"/>
    <wire from="(1550,2610)" to="(1690,2610)"/>
    <wire from="(1430,1150)" to="(1500,1150)"/>
    <wire from="(1460,2140)" to="(1530,2140)"/>
    <wire from="(240,660)" to="(710,660)"/>
    <wire from="(1320,2640)" to="(1390,2640)"/>
    <wire from="(240,670)" to="(700,670)"/>
    <wire from="(1230,2540)" to="(1640,2540)"/>
    <wire from="(1360,1960)" to="(1380,1960)"/>
    <wire from="(240,680)" to="(690,680)"/>
    <wire from="(1500,1460)" to="(1520,1460)"/>
    <wire from="(1630,1030)" to="(1630,1130)"/>
    <wire from="(1160,1120)" to="(1180,1120)"/>
    <wire from="(1430,2240)" to="(1430,2280)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(1160,370)" to="(1160,450)"/>
    <wire from="(2140,1010)" to="(2230,1010)"/>
    <wire from="(1500,2120)" to="(1500,2150)"/>
    <wire from="(1360,2620)" to="(1360,2650)"/>
    <wire from="(240,690)" to="(680,690)"/>
    <wire from="(1300,1990)" to="(1360,1990)"/>
    <wire from="(1260,2590)" to="(1320,2590)"/>
    <wire from="(970,630)" to="(970,660)"/>
    <wire from="(1230,2040)" to="(1230,2110)"/>
    <wire from="(240,700)" to="(670,700)"/>
    <wire from="(1260,1310)" to="(1320,1310)"/>
    <wire from="(240,710)" to="(660,710)"/>
    <wire from="(1260,600)" to="(1260,610)"/>
    <wire from="(1190,2130)" to="(1190,2140)"/>
    <wire from="(1050,2630)" to="(1050,2640)"/>
    <wire from="(1460,800)" to="(1460,810)"/>
    <wire from="(1320,1300)" to="(1320,1310)"/>
    <wire from="(240,720)" to="(650,720)"/>
    <wire from="(1120,1930)" to="(1190,1930)"/>
    <wire from="(1120,650)" to="(1190,650)"/>
    <wire from="(1390,600)" to="(1460,600)"/>
    <wire from="(240,730)" to="(640,730)"/>
    <wire from="(970,1460)" to="(1040,1460)"/>
    <wire from="(1360,1450)" to="(1380,1450)"/>
    <wire from="(1770,1540)" to="(1770,2150)"/>
    <wire from="(1480,290)" to="(1500,290)"/>
    <wire from="(1500,950)" to="(1520,950)"/>
    <wire from="(1210,1620)" to="(1230,1620)"/>
    <wire from="(1230,2280)" to="(1250,2280)"/>
    <wire from="(1500,2250)" to="(1500,2280)"/>
    <wire from="(1300,130)" to="(1300,160)"/>
    <wire from="(1160,630)" to="(1160,660)"/>
    <wire from="(1190,2260)" to="(1190,2270)"/>
    <wire from="(1460,930)" to="(1460,940)"/>
    <wire from="(1390,2460)" to="(1390,2470)"/>
    <wire from="(1320,1430)" to="(1320,1440)"/>
    <wire from="(1080,2650)" to="(1160,2650)"/>
    <wire from="(1740,1070)" to="(1740,1510)"/>
    <wire from="(1550,950)" to="(1690,950)"/>
    <wire from="(1760,1090)" to="(1760,1530)"/>
    <wire from="(1780,1110)" to="(1780,1550)"/>
    <wire from="(1800,1130)" to="(1800,1570)"/>
    <wire from="(770,2720)" to="(920,2720)"/>
    <wire from="(1290,1720)" to="(1290,1780)"/>
    <wire from="(1190,1810)" to="(1260,1810)"/>
    <wire from="(1160,820)" to="(1230,820)"/>
    <wire from="(1050,2310)" to="(1120,2310)"/>
    <wire from="(810,980)" to="(810,1140)"/>
    <wire from="(1460,480)" to="(1530,480)"/>
    <wire from="(1460,1760)" to="(1530,1760)"/>
    <wire from="(1320,980)" to="(1390,980)"/>
    <wire from="(1320,2260)" to="(1390,2260)"/>
    <wire from="(1360,1660)" to="(1430,1660)"/>
    <wire from="(920,1930)" to="(1050,1930)"/>
    <wire from="(1080,1290)" to="(1110,1290)"/>
    <wire from="(2160,330)" to="(2160,990)"/>
    <wire from="(1230,880)" to="(1640,880)"/>
    <wire from="(1360,300)" to="(1380,300)"/>
    <wire from="(1160,1200)" to="(1630,1200)"/>
    <wire from="(1410,1950)" to="(1430,1950)"/>
    <wire from="(1430,2610)" to="(1450,2610)"/>
    <wire from="(1430,580)" to="(1430,620)"/>
    <wire from="(1210,1110)" to="(1230,1110)"/>
    <wire from="(2170,980)" to="(2260,980)"/>
    <wire from="(720,680)" to="(720,1460)"/>
    <wire from="(1500,460)" to="(1500,490)"/>
    <wire from="(1360,960)" to="(1360,990)"/>
    <wire from="(1230,1790)" to="(1230,1820)"/>
    <wire from="(1080,1960)" to="(1080,1990)"/>
    <wire from="(1530,2090)" to="(1530,2100)"/>
    <wire from="(1230,380)" to="(1230,450)"/>
    <wire from="(1300,330)" to="(1360,330)"/>
    <wire from="(1260,930)" to="(1320,930)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1050,970)" to="(1050,980)"/>
    <wire from="(1390,2590)" to="(1390,2600)"/>
    <wire from="(810,1650)" to="(1050,1650)"/>
    <wire from="(970,2320)" to="(1080,2320)"/>
    <wire from="(1280,2280)" to="(1290,2280)"/>
    <wire from="(1680,1920)" to="(1680,1970)"/>
    <wire from="(1120,270)" to="(1190,270)"/>
    <wire from="(1390,2140)" to="(1460,2140)"/>
    <wire from="(1360,1150)" to="(1430,1150)"/>
    <wire from="(1430,1460)" to="(1450,1460)"/>
    <wire from="(1230,620)" to="(1250,620)"/>
    <wire from="(1640,1880)" to="(1640,1970)"/>
    <wire from="(1430,2400)" to="(1670,2400)"/>
    <wire from="(1430,2120)" to="(1430,2150)"/>
    <wire from="(1500,590)" to="(1500,620)"/>
    <wire from="(1190,600)" to="(1190,610)"/>
    <wire from="(2200,1480)" to="(2270,1480)"/>
    <wire from="(1120,2130)" to="(1120,2140)"/>
    <wire from="(1500,2080)" to="(1680,2080)"/>
    <wire from="(1660,1900)" to="(1660,1970)"/>
    <wire from="(810,1140)" to="(1050,1140)"/>
    <wire from="(1390,800)" to="(1390,810)"/>
    <wire from="(1080,990)" to="(1160,990)"/>
    <wire from="(1300,1790)" to="(1310,1790)"/>
    <wire from="(1360,1730)" to="(1360,1780)"/>
    <wire from="(1190,150)" to="(1260,150)"/>
    <wire from="(1190,1430)" to="(1260,1430)"/>
    <wire from="(1050,650)" to="(1120,650)"/>
    <wire from="(1050,1930)" to="(1120,1930)"/>
    <wire from="(1460,100)" to="(1530,100)"/>
    <wire from="(1320,600)" to="(1390,600)"/>
    <wire from="(1290,60)" to="(1290,120)"/>
    <wire from="(920,270)" to="(1050,270)"/>
    <wire from="(1620,1860)" to="(1620,1970)"/>
    <wire from="(1290,1450)" to="(1310,1450)"/>
    <wire from="(1410,290)" to="(1430,290)"/>
    <wire from="(1430,950)" to="(1450,950)"/>
    <wire from="(1500,2620)" to="(1520,2620)"/>
    <wire from="(1790,1120)" to="(2270,1120)"/>
    <wire from="(1140,1620)" to="(1160,1620)"/>
    <wire from="(1160,2280)" to="(1180,2280)"/>
    <wire from="(1360,1570)" to="(1660,1570)"/>
    <wire from="(1230,130)" to="(1230,160)"/>
    <wire from="(1290,1890)" to="(1650,1890)"/>
    <wire from="(1780,1550)" to="(2270,1550)"/>
    <wire from="(1080,300)" to="(1080,330)"/>
    <wire from="(1260,2470)" to="(1320,2470)"/>
    <wire from="(970,1790)" to="(970,1820)"/>
    <wire from="(1120,2260)" to="(1120,2270)"/>
    <wire from="(1260,1760)" to="(1260,1770)"/>
    <wire from="(1530,430)" to="(1530,440)"/>
    <wire from="(970,660)" to="(1080,660)"/>
    <wire from="(1390,930)" to="(1390,940)"/>
    <wire from="(1320,2460)" to="(1320,2470)"/>
    <wire from="(1280,620)" to="(1290,620)"/>
    <wire from="(1680,260)" to="(1680,310)"/>
    <wire from="(1120,1810)" to="(1190,1810)"/>
    <wire from="(1390,1760)" to="(1460,1760)"/>
    <wire from="(1390,480)" to="(1460,480)"/>
    <wire from="(970,2620)" to="(1040,2620)"/>
    <wire from="(1340,1950)" to="(1360,1950)"/>
    <wire from="(1360,2610)" to="(1380,2610)"/>
    <wire from="(1480,1450)" to="(1500,1450)"/>
    <wire from="(1500,2110)" to="(1520,2110)"/>
    <wire from="(1140,1110)" to="(1160,1110)"/>
    <wire from="(1360,1060)" to="(1660,1060)"/>
    <wire from="(1640,220)" to="(1640,310)"/>
    <wire from="(1790,1560)" to="(1790,2480)"/>
    <wire from="(1430,740)" to="(1670,740)"/>
    <wire from="(2180,1060)" to="(2270,1060)"/>
    <wire from="(1300,1290)" to="(1300,1320)"/>
    <wire from="(1430,460)" to="(1430,490)"/>
    <wire from="(1160,1790)" to="(1160,1820)"/>
    <wire from="(1500,420)" to="(1680,420)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(1460,2090)" to="(1460,2100)"/>
    <wire from="(1320,2590)" to="(1320,2600)"/>
    <wire from="(1660,240)" to="(1660,310)"/>
    <wire from="(1300,130)" to="(1310,130)"/>
    <wire from="(1360,70)" to="(1360,120)"/>
    <wire from="(810,2140)" to="(810,2310)"/>
    <wire from="(1050,270)" to="(1120,270)"/>
    <wire from="(1550,2110)" to="(1690,2110)"/>
    <wire from="(920,1930)" to="(920,2090)"/>
    <wire from="(1320,2140)" to="(1390,2140)"/>
    <wire from="(1080,2450)" to="(1110,2450)"/>
    <wire from="(1230,2040)" to="(1640,2040)"/>
    <wire from="(1620,200)" to="(1620,310)"/>
    <wire from="(1160,2360)" to="(1630,2360)"/>
    <wire from="(1360,1460)" to="(1380,1460)"/>
    <wire from="(1500,960)" to="(1520,960)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(1430,1740)" to="(1430,1780)"/>
    <wire from="(1230,2290)" to="(1250,2290)"/>
    <wire from="(1360,2120)" to="(1360,2150)"/>
    <wire from="(1290,230)" to="(1650,230)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(1300,1490)" to="(1360,1490)"/>
    <wire from="(1260,2090)" to="(1320,2090)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(1530,1970)" to="(1530,1980)"/>
    <wire from="(1260,810)" to="(1320,810)"/>
    <wire from="(1260,100)" to="(1260,110)"/>
    <wire from="(1050,2130)" to="(1050,2140)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(1320,800)" to="(1320,810)"/>
    <wire from="(1700,490)" to="(2150,490)"/>
    <wire from="(1120,150)" to="(1190,150)"/>
    <wire from="(1120,1430)" to="(1190,1430)"/>
    <wire from="(1390,100)" to="(1460,100)"/>
    <wire from="(970,960)" to="(1040,960)"/>
    <wire from="(2300,1490)" to="(2600,1490)"/>
    <wire from="(1340,290)" to="(1360,290)"/>
    <wire from="(1360,950)" to="(1380,950)"/>
    <wire from="(1500,450)" to="(1520,450)"/>
    <wire from="(1430,2620)" to="(1450,2620)"/>
    <wire from="(1070,1620)" to="(1090,1620)"/>
    <wire from="(1090,2280)" to="(1110,2280)"/>
    <wire from="(1090,1530)" to="(1620,1530)"/>
    <wire from="(1230,1780)" to="(1250,1780)"/>
    <wire from="(1500,1750)" to="(1500,1780)"/>
    <wire from="(1090,1530)" to="(1090,1620)"/>
    <wire from="(1690,1620)" to="(1690,1640)"/>
    <wire from="(1160,130)" to="(1160,160)"/>
    <wire from="(1190,1760)" to="(1190,1770)"/>
    <wire from="(1050,2260)" to="(1050,2270)"/>
    <wire from="(1460,430)" to="(1460,440)"/>
    <wire from="(1320,930)" to="(1320,940)"/>
    <wire from="(1080,2150)" to="(1160,2150)"/>
    <wire from="(1550,450)" to="(1690,450)"/>
    <wire from="(1670,2240)" to="(1670,2300)"/>
    <wire from="(810,480)" to="(810,650)"/>
    <wire from="(1190,1310)" to="(1260,1310)"/>
    <wire from="(1290,1220)" to="(1290,1280)"/>
    <wire from="(690,710)" to="(690,1960)"/>
    <wire from="(1190,2590)" to="(1260,2590)"/>
    <wire from="(1230,1990)" to="(1300,1990)"/>
    <wire from="(1050,1810)" to="(1120,1810)"/>
    <wire from="(1460,1260)" to="(1530,1260)"/>
    <wire from="(920,270)" to="(920,430)"/>
    <wire from="(1320,480)" to="(1390,480)"/>
    <wire from="(1320,1760)" to="(1390,1760)"/>
    <wire from="(920,1430)" to="(1050,1430)"/>
    <wire from="(1080,790)" to="(1110,790)"/>
    <wire from="(1230,380)" to="(1640,380)"/>
    <wire from="(1160,700)" to="(1630,700)"/>
    <wire from="(1290,2610)" to="(1310,2610)"/>
    <wire from="(1410,1450)" to="(1430,1450)"/>
    <wire from="(1430,2110)" to="(1450,2110)"/>
    <wire from="(1070,1110)" to="(1090,1110)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(1430,80)" to="(1430,120)"/>
    <wire from="(1230,630)" to="(1250,630)"/>
    <wire from="(1090,1020)" to="(1620,1020)"/>
    <wire from="(2240,1440)" to="(2270,1440)"/>
    <wire from="(1650,2220)" to="(1650,2300)"/>
    <wire from="(1360,460)" to="(1360,490)"/>
    <wire from="(1090,1020)" to="(1090,1110)"/>
    <wire from="(1710,1040)" to="(2200,1040)"/>
    <wire from="(1230,1290)" to="(1230,1320)"/>
    <wire from="(1690,1110)" to="(1690,1130)"/>
    <wire from="(1080,1460)" to="(1080,1490)"/>
    <wire from="(740,130)" to="(970,130)"/>
    <wire from="(1260,430)" to="(1320,430)"/>
    <wire from="(1260,1640)" to="(1260,1650)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1390,2090)" to="(1390,2100)"/>
    <wire from="(1530,310)" to="(1530,320)"/>
    <wire from="(970,1820)" to="(1080,1820)"/>
    <wire from="(1280,1780)" to="(1290,1780)"/>
    <wire from="(1680,1420)" to="(1680,1470)"/>
    <wire from="(1430,2320)" to="(1500,2320)"/>
    <wire from="(1430,960)" to="(1450,960)"/>
    <wire from="(1480,2610)" to="(1500,2610)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1630,2200)" to="(1630,2300)"/>
    <wire from="(1230,120)" to="(1250,120)"/>
    <wire from="(1160,2290)" to="(1180,2290)"/>
    <wire from="(1160,1540)" to="(1160,1620)"/>
    <wire from="(1700,1660)" to="(1740,1660)"/>
    <wire from="(1640,1380)" to="(1640,1470)"/>
    <wire from="(1500,90)" to="(1500,120)"/>
    <wire from="(1300,2450)" to="(1300,2480)"/>
    <wire from="(2170,160)" to="(2170,980)"/>
    <wire from="(1190,100)" to="(1190,110)"/>
    <wire from="(1260,1130)" to="(1260,1140)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1460,1970)" to="(1460,1980)"/>
    <wire from="(1660,1400)" to="(1660,1470)"/>
    <wire from="(1080,490)" to="(1160,490)"/>
    <wire from="(1300,1290)" to="(1310,1290)"/>
    <wire from="(1670,580)" to="(1670,640)"/>
    <wire from="(1360,1230)" to="(1360,1280)"/>
    <wire from="(1190,930)" to="(1260,930)"/>
    <wire from="(1230,330)" to="(1300,330)"/>
    <wire from="(1050,1430)" to="(1120,1430)"/>
    <wire from="(1320,100)" to="(1390,100)"/>
    <wire from="(1050,150)" to="(1120,150)"/>
    <wire from="(1620,1360)" to="(1620,1470)"/>
    <wire from="(1430,450)" to="(1450,450)"/>
    <wire from="(1360,2620)" to="(1380,2620)"/>
    <wire from="(1500,2120)" to="(1520,2120)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(1160,1780)" to="(1180,1780)"/>
    <wire from="(1290,950)" to="(1310,950)"/>
    <comp lib="7" loc="(1410,120)" name="D"/>
    <comp lib="7" loc="(1070,2610)" name="D"/>
    <comp lib="0" loc="(1700,2650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1410,1450)" name="D"/>
    <comp lib="7" loc="(1340,1950)" name="D"/>
    <comp lib="7" loc="(1550,2440)" name="D"/>
    <comp lib="0" loc="(1700,1990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1550,1280)" name="D"/>
    <comp lib="7" loc="(1070,1280)" name="D"/>
    <comp lib="7" loc="(1140,1110)" name="D"/>
    <comp lib="7" loc="(1070,950)" name="D"/>
    <comp lib="7" loc="(1340,1280)" name="D"/>
    <comp lib="7" loc="(1410,1110)" name="D"/>
    <comp lib="7" loc="(1410,450)" name="D"/>
    <comp lib="7" loc="(1140,2610)" name="D"/>
    <comp lib="7" loc="(1280,2110)" name="D"/>
    <comp lib="7" loc="(1410,2280)" name="D"/>
    <comp lib="7" loc="(1140,1950)" name="D"/>
    <comp lib="7" loc="(1340,1110)" name="D"/>
    <comp lib="0" loc="(1700,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1070,2440)" name="D"/>
    <comp lib="0" loc="(1700,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1140,1620)" name="D"/>
    <comp lib="7" loc="(1550,1450)" name="D"/>
    <comp lib="7" loc="(1140,120)" name="D"/>
    <comp lib="7" loc="(1410,620)" name="D"/>
    <comp lib="7" loc="(1280,450)" name="D"/>
    <comp lib="7" loc="(1280,120)" name="D"/>
    <comp lib="7" loc="(1070,120)" name="D"/>
    <comp lib="0" loc="(1700,1820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1210,1450)" name="D"/>
    <comp lib="7" loc="(1280,290)" name="D"/>
    <comp lib="7" loc="(1210,120)" name="D"/>
    <comp lib="7" loc="(1140,290)" name="D"/>
    <comp lib="7" loc="(1410,2610)" name="D"/>
    <comp lib="7" loc="(1070,2110)" name="D"/>
    <comp lib="7" loc="(1410,1620)" name="D"/>
    <comp lib="7" loc="(1210,450)" name="D"/>
    <comp lib="7" loc="(1070,2280)" name="D"/>
    <comp lib="7" loc="(1070,290)" name="D"/>
    <comp lib="7" loc="(1550,950)" name="D"/>
    <comp lib="7" loc="(1480,2110)" name="D"/>
    <comp lib="7" loc="(1410,780)" name="D"/>
    <comp lib="7" loc="(1410,1280)" name="D"/>
    <comp lib="0" loc="(1700,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1550,1950)" name="D"/>
    <comp lib="7" loc="(1140,780)" name="D"/>
    <comp lib="7" loc="(1480,450)" name="D"/>
    <comp lib="7" loc="(1410,290)" name="D"/>
    <comp lib="7" loc="(1140,2280)" name="D"/>
    <comp lib="7" loc="(1550,2610)" name="D"/>
    <comp lib="0" loc="(2590,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dado 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1210,2110)" name="D"/>
    <comp lib="7" loc="(1550,290)" name="D"/>
    <comp lib="7" loc="(1280,1950)" name="D"/>
    <comp lib="7" loc="(1210,620)" name="D"/>
    <comp lib="0" loc="(1700,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1340,2610)" name="D"/>
    <comp lib="0" loc="(2600,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dado 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escreve Reg"/>
    </comp>
    <comp lib="7" loc="(1070,1780)" name="D"/>
    <comp lib="7" loc="(1340,620)" name="D"/>
    <comp lib="7" loc="(1550,1620)" name="D"/>
    <comp lib="0" loc="(1700,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1340,290)" name="D"/>
    <comp lib="7" loc="(1340,120)" name="D"/>
    <comp lib="7" loc="(1140,1280)" name="D"/>
    <comp lib="7" loc="(1280,2280)" name="D"/>
    <comp lib="7" loc="(1480,120)" name="D"/>
    <comp lib="7" loc="(1070,1110)" name="D"/>
    <comp lib="7" loc="(1480,290)" name="D"/>
    <comp lib="7" loc="(1140,450)" name="D"/>
    <comp lib="7" loc="(1280,1450)" name="D"/>
    <comp lib="7" loc="(1340,2110)" name="D"/>
    <comp lib="7" loc="(1550,1110)" name="D"/>
    <comp lib="7" loc="(1340,1620)" name="D"/>
    <comp lib="7" loc="(1480,1110)" name="D"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="7" loc="(1210,1620)" name="D"/>
    <comp lib="0" loc="(770,2700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="7" loc="(1550,620)" name="D"/>
    <comp lib="7" loc="(1070,1620)" name="D"/>
    <comp lib="7" loc="(1410,2110)" name="D"/>
    <comp lib="7" loc="(1550,780)" name="D"/>
    <comp lib="0" loc="(810,2740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1280,2440)" name="D"/>
    <comp lib="7" loc="(1210,1780)" name="D"/>
    <comp lib="7" loc="(1210,1110)" name="D"/>
    <comp lib="7" loc="(1340,2280)" name="D"/>
    <comp lib="7" loc="(1410,1950)" name="D"/>
    <comp lib="7" loc="(1410,950)" name="D"/>
    <comp lib="7" loc="(1210,780)" name="D"/>
    <comp lib="7" loc="(1280,780)" name="D"/>
    <comp lib="7" loc="(1480,2280)" name="D"/>
    <comp lib="7" loc="(1410,1780)" name="D"/>
    <comp lib="7" loc="(1210,2610)" name="D"/>
    <comp lib="7" loc="(1480,2610)" name="D"/>
    <comp lib="0" loc="(1700,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1140,1780)" name="D"/>
    <comp lib="9" loc="(2300,1050)" name="MUX16x1"/>
    <comp lib="7" loc="(1480,1280)" name="D"/>
    <comp lib="7" loc="(1140,1450)" name="D"/>
    <comp lib="7" loc="(1070,1950)" name="D"/>
    <comp lib="7" loc="(1480,2440)" name="D"/>
    <comp lib="7" loc="(1480,620)" name="D"/>
    <comp lib="7" loc="(1340,2440)" name="D"/>
    <comp lib="7" loc="(1410,2440)" name="D"/>
    <comp lib="0" loc="(1700,1660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1210,290)" name="D"/>
    <comp lib="0" loc="(1700,1490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1480,950)" name="D"/>
    <comp lib="7" loc="(1210,2280)" name="D"/>
    <comp lib="0" loc="(1700,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1280,1620)" name="D"/>
    <comp lib="7" loc="(1280,1280)" name="D"/>
    <comp lib="7" loc="(1480,1620)" name="D"/>
    <comp lib="7" loc="(1480,1450)" name="D"/>
    <comp lib="7" loc="(1210,1280)" name="D"/>
    <comp lib="7" loc="(1280,620)" name="D"/>
    <comp lib="7" loc="(1210,2440)" name="D"/>
    <comp lib="7" loc="(1140,2110)" name="D"/>
    <comp lib="7" loc="(1340,1450)" name="D"/>
    <comp lib="7" loc="(1140,950)" name="D"/>
    <comp lib="7" loc="(1550,2280)" name="D"/>
    <comp lib="0" loc="(1700,2150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1070,780)" name="D"/>
    <comp lib="7" loc="(1550,450)" name="D"/>
    <comp lib="7" loc="(1280,1110)" name="D"/>
    <comp lib="7" loc="(1280,1780)" name="D"/>
    <comp lib="7" loc="(1070,620)" name="D"/>
    <comp lib="7" loc="(1210,1950)" name="D"/>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="habilita escrita"/>
    </comp>
    <comp lib="7" loc="(1550,120)" name="D"/>
    <comp lib="0" loc="(120,1010)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="7" loc="(1280,950)" name="D"/>
    <comp lib="7" loc="(1550,1780)" name="D"/>
    <comp lib="7" loc="(1140,620)" name="D"/>
    <comp lib="7" loc="(1070,450)" name="D"/>
    <comp lib="7" loc="(1480,780)" name="D"/>
    <comp lib="0" loc="(1700,2320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1480,1780)" name="D"/>
    <comp lib="7" loc="(1480,1950)" name="D"/>
    <comp lib="0" loc="(1700,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(240,580)" name="dMUX 1x16 (1bit)"/>
    <comp lib="7" loc="(1340,780)" name="D"/>
    <comp lib="7" loc="(1140,2440)" name="D"/>
    <comp lib="0" loc="(1700,2480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1340,950)" name="D"/>
    <comp lib="7" loc="(1550,2110)" name="D"/>
    <comp lib="9" loc="(2300,1490)" name="MUX16x1"/>
    <comp lib="7" loc="(1280,2610)" name="D"/>
    <comp lib="7" loc="(1070,1450)" name="D"/>
    <comp lib="7" loc="(1340,1780)" name="D"/>
    <comp lib="7" loc="(1340,450)" name="D"/>
    <comp lib="7" loc="(1210,950)" name="D"/>
  </circuit>
</project>
