<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX2x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,670)" to="(340,670)"/>
    <wire from="(940,500)" to="(940,770)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(950,490)" to="(1070,490)"/>
    <wire from="(950,490)" to="(950,880)"/>
    <wire from="(910,460)" to="(910,530)"/>
    <wire from="(150,680)" to="(380,680)"/>
    <wire from="(240,640)" to="(530,640)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(890,250)" to="(890,550)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(920,520)" to="(1070,520)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(920,520)" to="(920,560)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(930,510)" to="(930,670)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(880,140)" to="(880,580)"/>
    <wire from="(500,660)" to="(500,710)"/>
    <wire from="(640,350)" to="(900,350)"/>
    <wire from="(270,740)" to="(530,740)"/>
    <wire from="(640,460)" to="(910,460)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(210,470)" to="(210,660)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(890,550)" to="(1070,550)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(280,330)" to="(280,850)"/>
    <wire from="(270,340)" to="(270,740)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(250,790)" to="(530,790)"/>
    <wire from="(290,480)" to="(290,650)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(150,650)" to="(290,650)"/>
    <wire from="(930,510)" to="(1070,510)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(640,880)" to="(950,880)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(280,850)" to="(530,850)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(220,580)" to="(530,580)"/>
    <wire from="(380,160)" to="(380,680)"/>
    <wire from="(640,250)" to="(890,250)"/>
    <wire from="(640,140)" to="(880,140)"/>
    <wire from="(900,540)" to="(1070,540)"/>
    <wire from="(300,370)" to="(530,370)"/>
    <wire from="(640,770)" to="(940,770)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(370,110)" to="(370,400)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(380,160)" to="(530,160)"/>
    <wire from="(940,500)" to="(1070,500)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,760)" to="(500,810)"/>
    <wire from="(260,900)" to="(530,900)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(220,430)" to="(530,430)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,610)" to="(260,610)"/>
    <wire from="(290,320)" to="(530,320)"/>
    <wire from="(290,480)" to="(530,480)"/>
    <wire from="(640,670)" to="(930,670)"/>
    <wire from="(340,270)" to="(340,670)"/>
    <wire from="(230,690)" to="(530,690)"/>
    <wire from="(230,530)" to="(530,530)"/>
    <wire from="(150,620)" to="(250,620)"/>
    <wire from="(240,350)" to="(240,640)"/>
    <wire from="(640,560)" to="(920,560)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(370,110)" to="(530,110)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(260,610)" to="(260,900)"/>
    <wire from="(150,400)" to="(370,400)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(230,360)" to="(230,530)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(250,620)" to="(250,790)"/>
    <wire from="(910,530)" to="(1070,530)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(900,350)" to="(900,540)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(500,810)" to="(500,870)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MUX4x1">
    <a name="circuit" val="MUX4x1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,360)" name="MUX2x1"/>
    <comp loc="(400,300)" name="MUX2x1"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(470,330)" name="MUX2x1"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MUX8x1">
    <a name="circuit" val="MUX8x1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(490,130)" to="(680,130)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(200,480)" to="(470,480)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(700,270)" to="(820,270)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(200,320)" to="(430,320)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(700,270)" name="MUX2x1"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(600,330)" name="MUX4x1"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(600,230)" name="MUX4x1"/>
  </circuit>
  <circuit name="MUX16x1">
    <a name="circuit" val="MUX16x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(470,110)" to="(660,110)"/>
    <wire from="(240,760)" to="(430,760)"/>
    <wire from="(240,710)" to="(420,710)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(240,660)" to="(410,660)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(620,400)" to="(620,550)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(440,590)" to="(440,820)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,560)" to="(410,660)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(240,520)" to="(390,520)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(240,820)" to="(440,820)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(460,170)" to="(460,430)"/>
    <wire from="(660,110)" to="(660,380)"/>
    <wire from="(420,570)" to="(420,710)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(450,160)" to="(450,440)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(240,480)" to="(400,480)"/>
    <wire from="(240,620)" to="(400,620)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(240,570)" to="(390,570)"/>
    <wire from="(440,150)" to="(440,450)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(430,580)" to="(430,760)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(680,390)" name="MUX2x1"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(530,550)" name="MUX8x1"/>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,280)" name="MUX8x1"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
</project>
