<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../calc_hex.circ" name="7"/>
  <main name="1/2SLT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1/2SLT">
    <a name="circuit" val="1/2SLT"/>
    <a name="clabel" val="1/2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bitSLT">
    <a name="circuit" val="1bitSLT"/>
    <a name="clabel" val="SLT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Eout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8bitSLT">
    <a name="circuit" val="8bitSLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(200,170)" to="(200,530)"/>
    <wire from="(310,100)" to="(310,460)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(300,100)" to="(300,410)"/>
    <wire from="(180,270)" to="(180,510)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(290,100)" to="(290,360)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(350,50)" to="(530,50)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(280,100)" to="(280,310)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(210,120)" to="(210,540)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(190,220)" to="(190,520)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(170,320)" to="(170,500)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(140,470)" to="(340,470)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp loc="(350,450)" name="1/2SLT"/>
    <comp loc="(350,350)" name="1bitSLT"/>
    <comp loc="(350,200)" name="1bitSLT"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,300)" name="1bitSLT"/>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,400)" name="1bitSLT"/>
    <comp loc="(350,250)" name="1bitSLT"/>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,150)" name="1bitSLT"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,100)" name="1bitSLT"/>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
