<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1/2SUM">
    <a name="circuit" val="1/2SUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SUM1bit">
    <a name="circuit" val="SUM1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUM8bit">
    <a name="circuit" val="SUM8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(630,240)" to="(630,440)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(240,290)" to="(240,500)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(400,310)" to="(610,310)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(560,70)" to="(560,300)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(400,250)" to="(590,250)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(290,240)" to="(290,510)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(320,200)" to="(320,540)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(640,230)" to="(640,510)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(400,510)" to="(640,510)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(330,140)" to="(330,560)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(400,370)" to="(620,370)"/>
    <wire from="(210,70)" to="(370,70)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(340,80)" to="(340,570)"/>
    <wire from="(210,70)" to="(210,310)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <comp loc="(400,130)" name="SUM1bit"/>
    <comp loc="(400,70)" name="SUM1bit"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,440)" name="SUM1bit"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,310)" name="SUM1bit"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,370)" name="SUM1bit"/>
    <comp loc="(400,510)" name="1/2SUM"/>
    <comp loc="(400,250)" name="SUM1bit"/>
    <comp loc="(400,190)" name="SUM1bit"/>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
