<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX.circ" name="7"/>
  <lib desc="file#MATH.circ" name="8"/>
  <main name="1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit">
    <a name="circuit" val="1bit"/>
    <a name="clabel" val="1bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(130,170)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(150,40)" to="(150,160)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNeg"/>
    </comp>
    <comp lib="7" loc="(280,100)" name="Mux-4x1"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(150,180)" name="Mux-2x1"/>
    <comp lib="8" loc="(220,160)" name="SUM"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2bit">
    <a name="circuit" val="2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNeg"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,100)" name="1bit"/>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,150)" name="1bit"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
