<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dMUX 1x2 (1bit)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dMUX 1x2 (1bit)">
    <a name="circuit" val="dMUX 1x2 (1bit)"/>
    <a name="clabel" val="dMUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="dMUX 1x4 (1bit)">
    <a name="circuit" val="dMUX 1x4 (1bit)"/>
    <a name="clabel" val="dMUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,140)" name="dMUX 1x2 (1bit)"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,260)" name="dMUX 1x2 (1bit)"/>
    <comp loc="(200,190)" name="dMUX 1x2 (1bit)"/>
  </circuit>
  <circuit name="dMUX 1x16 (1bit)">
    <a name="circuit" val="dMUX 1x16 (1bit)"/>
    <a name="clabel" val="dMUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(340,230)" to="(340,450)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(440,330)" to="(670,330)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(430,580)" to="(640,580)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(430,350)" to="(630,350)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(300,320)" to="(300,520)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(350,220)" to="(350,440)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(430,480)" to="(640,480)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(430,450)" to="(630,450)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <comp loc="(420,170)" name="dMUX 1x4 (1bit)"/>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,510)" name="dMUX 1x4 (1bit)"/>
    <comp loc="(280,290)" name="dMUX 1x4 (1bit)"/>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,280)" name="dMUX 1x4 (1bit)"/>
    <comp lib="0" loc="(400,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,380)" name="dMUX 1x4 (1bit)"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dMUX 4bit">
    <a name="circuit" val="dMUX 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(80,80)" to="(470,80)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="habilitaescrita"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,110)" name="dMUX 1x16 (1bit)"/>
  </circuit>
</project>
