<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SLT8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SLT8bits">
    <a name="circuit" val="SLT8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(140,90)" to="(460,90)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(140,130)" to="(390,130)"/>
    <wire from="(600,340)" to="(600,480)"/>
    <wire from="(600,180)" to="(600,320)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(350,410)" to="(350,540)"/>
    <wire from="(340,420)" to="(340,550)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(140,80)" to="(450,80)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(540,200)" to="(540,460)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(140,70)" to="(440,70)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(140,60)" to="(430,60)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(390,130)" to="(390,410)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(160,250)" to="(440,250)"/>
    <wire from="(400,120)" to="(400,420)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(140,420)" to="(340,420)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(410,110)" to="(410,430)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(340,550)" to="(460,550)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(420,100)" to="(420,440)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(150,240)" to="(440,240)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(140,100)" to="(420,100)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(140,110)" to="(410,110)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(140,120)" to="(400,120)"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(570,480)" name="SLT(EqIN)"/>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(560,180)" name="SLT(EqOUT)"/>
  </circuit>
  <circuit name="SLT(EqOUT)">
    <a name="circuit" val="SLT(EqOUT)"/>
    <a name="clabel" val="1/2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(450,170)" to="(640,170)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(180,100)" to="(180,380)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(160,600)" to="(310,600)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(460,660)" to="(610,660)"/>
    <wire from="(650,300)" to="(650,530)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(390,540)" to="(390,670)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(170,110)" to="(170,580)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(160,340)" to="(160,600)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(220,330)" to="(220,530)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(660,50)" to="(660,260)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(460,530)" to="(650,530)"/>
    <wire from="(420,510)" to="(420,650)"/>
    <wire from="(390,150)" to="(390,350)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(330,50)" to="(660,50)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(170,580)" to="(300,580)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SLT(EqIN)">
    <a name="circuit" val="SLT(EqIN)"/>
    <a name="clabel" val="SLT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(450,290)" to="(640,290)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(180,220)" to="(180,500)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(160,720)" to="(310,720)"/>
    <wire from="(650,420)" to="(650,650)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(170,230)" to="(170,700)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(160,460)" to="(160,720)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(220,450)" to="(220,650)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(200,280)" to="(200,430)"/>
    <wire from="(660,170)" to="(660,380)"/>
    <wire from="(360,70)" to="(360,290)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(460,480)" to="(610,480)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(370,400)" to="(370,650)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(460,650)" to="(650,650)"/>
    <wire from="(250,500)" to="(250,630)"/>
    <wire from="(390,270)" to="(390,470)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(330,170)" to="(660,170)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(170,700)" to="(300,700)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eq"/>
    </comp>
  </circuit>
</project>
