<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#c2_8bits.circ" name="7"/>
  <lib desc="file#eq_8bits.circ" name="8"/>
  <lib desc="file#mux_8bits.circ" name="9"/>
  <lib desc="file#slt_8bits.circ" name="10"/>
  <lib desc="file#sum_8bits.circ" name="11"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(440,450)" to="(620,450)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(290,120)" to="(290,450)"/>
    <wire from="(440,380)" to="(610,380)"/>
    <wire from="(210,50)" to="(210,330)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(310,120)" to="(310,380)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(390,130)" to="(390,460)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(690,350)" to="(690,560)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(620,240)" to="(620,450)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(440,120)" to="(600,120)"/>
    <wire from="(160,500)" to="(630,500)"/>
    <wire from="(600,200)" to="(760,200)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(630,250)" to="(630,500)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(770,70)" to="(770,190)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(330,120)" to="(330,310)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <comp lib="8" loc="(440,450)" name="EQUAL"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bneg"/>
    </comp>
    <comp lib="7" loc="(180,380)" name="C2"/>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="11" loc="(440,120)" name="SUM8bit"/>
    <comp lib="10" loc="(440,380)" name="SLT8bits"/>
    <comp lib="0" loc="(590,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(790,270)" name="MUX16x1"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="9" loc="(230,340)" name="MUX2x1"/>
  </circuit>
</project>
