<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <comp lib="5" loc="(270,160)" name="7-Segment Display"/>
    <comp loc="(150,70)" name="4bit-7seg"/>
    <comp lib="5" loc="(220,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit-7seg">
    <a name="circuit" val="4bit-7seg"/>
    <a name="clabel" val="4bit-OCTAL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(750,310)" to="(940,310)"/>
    <wire from="(490,70)" to="(490,210)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(500,320)" to="(720,320)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(530,270)" to="(530,430)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(540,120)" to="(540,310)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(750,200)" to="(940,200)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(550,600)" to="(650,600)"/>
    <wire from="(540,360)" to="(540,580)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(490,530)" to="(650,530)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(530,270)" to="(720,270)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(740,600)" to="(940,600)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(740,700)" to="(940,700)"/>
    <wire from="(480,680)" to="(480,730)"/>
    <wire from="(800,370)" to="(940,370)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(550,120)" to="(550,420)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(740,510)" to="(940,510)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(530,490)" to="(650,490)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(480,680)" to="(600,680)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(490,700)" to="(600,700)"/>
    <wire from="(640,90)" to="(940,90)"/>
    <wire from="(550,640)" to="(550,750)"/>
    <wire from="(490,530)" to="(490,700)"/>
    <wire from="(480,340)" to="(480,650)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(750,260)" to="(940,260)"/>
    <wire from="(480,730)" to="(600,730)"/>
    <wire from="(480,650)" to="(650,650)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(640,140)" to="(940,140)"/>
    <wire from="(500,370)" to="(650,370)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
